name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc
"LFBA/NA","NA",LF,4411.568N,00038.800E,170.0m,1,,,,"Agen Pont RN13 VF (M.I.N.)"
"LFBA/N","N",LF,4414.700N,00038.600E,520.0m,1,,,,"Agen RN21 D13 Foulayronnes"
"LFBA/W","W",LF,4413.716N,00021.117E,150.0m,1,,,,"Agen Silos Feugarolle"
"LFBA/S","S",LF,4403.834N,00039.083E,300.0m,1,,,,"Agen Village Astaffort"
"LFBA/WB","WB",LF,4406.684N,00031.883E,700.0m,1,,,,"Agen Village Laplume"
"LFBA/SA","SA",LF,4408.100N,00039.633E,200.0m,1,,,,"Agen Village Layrac"
"LFBA/WA","WA",LF,4412.852N,00029.083E,140.0m,1,,,,"Agen Village Serignac s/G"
"LFMA/AE","AE",LF,4328.800N,00529.117E,750.0m,1,,,,"Aix 1 Km Nord Ch Gardanne"
"LFMA/AS","AS",LF,4326.700N,00522.333E,600.0m,1,,,,"Aix 1 Km W Cabriès"
"LFMA/AW","AW",LF,4330.966N,00518.716E,400.0m,1,,,,"Aix Acqueduc Roquefavour"
"LFMA/AR","AR",LF,4331.614N,00524.133E,650.0m,1,,,,"Aix Bretelle A8 Aix Ouest - Panne Radio"
"LFMA/AT","AT",LF,4334.350N,00523.516E,880.0m,1,,,,"Aix Carrefour Est Eguilles"
"LFMA/AN","AN",LF,4333.834N,00520.183E,570.0m,1,,,,"Aix Tr Est tr de guet W Eguilles"
"LFKJ/SA","SA",LF,4144.334N,00839.500E,1.0m,1,,,,"Ajaccio Capu di Muru"
"LFKJ/SEA","SEA",LF,4148.618N,00850.900E,1900.0m,1,,,,"Ajaccio Carr. Bocca Arghellaju"
"LFKJ/N","N",LF,4202.832N,00844.833E,30.0m,1,,,,"Ajaccio Plage de Stagnone"
"LFKJ/W","W",LF,4152.536N,00835.284E,1.0m,1,,,,"Ajaccio Sémaphore Iles Sanguinaires"
"LFKJ/S","S",LF,4139.714N,00843.400E,1.0m,1,,,,"Ajaccio Sierra"
"LFKJ/WA","WA",LF,4153.832N,00842.283E,1.0m,1,,,,"Ajaccio Sud Cimetière"
"LFKJ/SB","SB",LF,4151.216N,00847.500E,140.0m,1,,,,"Ajaccio Sud plage d'Agosta"
"LFKJ/SC","SC",LF,4154.252N,00847.950E,15.0m,1,,,,"Ajaccio Tour de Capitello"
"LFKJ/NWA","NWA",LF,4157.714N,00843.667E,700.0m,1,,,,"Ajaccio Tr Ch. de la Punta"
"LFKJ/NV","NV",LF,4206.582N,00906.833E,4000.0m,1,,,,"Ajaccio Tr Col Vizzanova"
"LFKJ/NW","NW",LF,4207.266N,00830.983E,1.0m,1,,,,"Ajaccio Trav. Cargèse"
"LFKJ/NZ","NZ",LF,4201.098N,00853.600E,550.0m,1,,,,"Ajaccio ZA de Tavaco"
"LFAQ/SA","SA",LF,4955.434N,00245.583E,170.0m,1,,,,"Albert Cappy sur canal"
"LFAQ/N","N",LF,5003.936N,00239.733E,270.0m,1,,,,"Albert Hamel Vallée de l'Ancre"
"LFAQ/S","S",LF,4952.434N,00250.083E,260.0m,1,,,,"Albert Inter N29/A1"
"LFAQ/WA","WA",LF,4954.336N,00237.950E,120.0m,1,,,,"Albert Mémorial de Cerisy"
"LFAQ/W","W",LF,4953.214N,00230.700E,300.0m,1,,,,"Albert Mémorial Sud Corbie"
"LFAQ/NA","NA",LF,5000.966N,00240.400E,320.0m,1,,,,"Albert Nord ZI Albert"
"LFCD/N","N",LF,4444.784N,00107.084W,1.0m,1,,,,"Andernos Plage de St-Brice"
"LFCD/SE","SE",LF,4441.502N,00102.734W,1.0m,1,,,,"Andernos Réservoir Dom. De Certes"
"LFLI/R","R",LF,4608.514N,00615.667E,1600.0m,1,,,,"Anemasse Ouest Reignier"
"LFJR/SE","SE",LF,4726.448N,00012.733W,80.0m,1,,,,"Angers M. Beaufort en V."
"LFJR/N","N",LF,4739.300N,00016.367W,80.0m,1,,,,"Angers M. inter A11/Loir"
"LFJR/SW","SW",LF,4725.050N,00030.333W,60.0m,1,,,,"Angers M. Inter A87-Loire"
"LFJR/S","S",LF,4732.466N,00020.483W,150.0m,1,,,,"Angers M. Péage"
"LFJR/NW","NW",LF,4740.686N,00029.200W,65.0m,1,,,,"Angers M. Pt Châteauneuf s Sarthe"
"LFBU/NE","NE",LF,4547.616N,00017.617E,300.0m,1,,,,"Angoulême Carrière N Forêt Braconne"
"LFBU/SE","SE",LF,4542.150N,00015.883E,500.0m,1,,,,"Angoulême Ech N141 + Antenne"
"LFBU/NA","NA",LF,4546.650N,00011.533E,310.0m,1,,,,"Angoulême Entrepôts"
"LFBU/NW","NW",LF,4548.636N,00011.550E,470.0m,1,,,,"Angoulême Inter N10/D15"
"LFBU/SA","SA",LF,4541.514N,00009.050E,110.0m,1,,,,"Angoulême Nd Pl Eau St-Yriex"
"LFBU/S","S",LF,4539.666N,00015.567E,200.0m,1,,,,"Angoulême Touvre"
"LFLP/ALBY","ALBY",LF,4549.002N,00601.217E,1400.0m,1,,,,"Annecy Alby sur Chéran"
"LFLP/NE","NE",LF,4602.682N,00615.450E,2600.0m,1,,,,"Annecy Col d'Evires A410 N203"
"LFLP/N","N",LF,4602.064N,00606.433E,2600.0m,1,,,,"Annecy Cruseilles"
"LFLP/E","E",LF,4556.118N,00610.084E,1700.0m,1,,,,"Annecy Ech des Glaisins"
"LFLP/HS","HS",LF,4553.814N,00605.267E,1600.0m,1,,,,"Annecy Ech. Centre A41/D3508 (Hél.)"
"LFLP/NA","NA",LF,4600.264N,00607.900E,2200.0m,1,,,,"Annecy Echangeur A41 N201"
"LFLP/NW","NW",LF,4558.002N,00602.000E,1610.0m,1,,,,"Annecy Lac de la Balme"
"LFLP/HN","HN",LF,4555.998N,00607.700E,1500.0m,1,,,,"Annecy Pont de Brogny (Hél.)"
"LFLP/SJ","SJ",LF,4550.652N,00610.450E,1500.0m,1,,,,"Annecy Saint Jorioz"
"LFLP/SA","SA",LF,4552.548N,00605.267E,1850.0m,1,,,,"Annecy Seynold Ctre Comm"
"LFLP/HM","HM",LF,4555.284N,00606.950E,1430.0m,1,,,,"Annecy Stade Cimetière (Hél.)"
"LFLP/EA","EA",LF,4553.748N,00613.700E,1800.0m,1,,,,"Annecy Station épurat. ALEX"
"LFLI/BIVLO","BIVLO",LF,4611.832N,00615.233E,1500.0m,1,,,,"Annemasse BIVLO"
"LFLI/SW","SW",LF,4607.302N,00553.950E,1200.0m,1,,,,"Annemasse Est Fort Ecluse"
"LFLI/E","E",LF,4620.832N,00621.784E,1300.0m,1,,,,"Annemasse Excenevex"
"LFLI/S","S",LF,4608.016N,00605.966E,1650.0m,1,,,,"Annemasse Inter St-Julien"
"LFLI/N","N",LF,4621.264N,00609.200E,1530.0m,1,,,,"Annemasse Lac Divonne"
"LFLI/MOLUS","MOLUS",LF,4626.634N,00640.766E,1250.0m,1,,,,"Annemasse MOLUS"
"LFLI/SE","SE",LF,4612.768N,00610.350E,1250.0m,1,,,,"Annemasse Port Noir"
"LFLI/W","W",LF,4613.716N,00559.700E,1500.0m,1,,,,"Annemasse St-Jean"
"LFCH/NE","NE",LF,4438.616N,00102.900W,8.0m,1,,,,"Arcachon Est la Mole"
"LFCH/E","E",LF,4437.998N,00100.334W,32.0m,1,,,,"Arcachon Est Parc du Teich"
"LFCH/W","W",LF,4435.352N,00112.817W,250.0m,1,,,,"Arcachon Milieu Dune Pyla"
"LFCH/N","N",LF,4436.198N,00107.616W,50.0m,1,,,,"Arcachon Nord Hippodrome"
"LFCH/P","P",LF,4434.086N,00113.834W,100.0m,1,,,,"Arcachon Sud Plage Petit Nice"
"LFMV/NE","NE",LF,4403.252N,00503.083E,320.0m,1,,,,"Avignon C. Carpentras"
"LFMV/W","W",LF,4355.332N,00444.500E,60.0m,1,,,,"Avignon C. Durance Rhône"
"LFMV/SW","SW",LF,4351.498N,00446.750E,50.0m,1,,,,"Avignon C. Graveson"
"LFMV/NA","NA",LF,4359.232N,00449.483E,80.0m,1,,,,"Avignon C. Ile Barthelasse"
"LFMV/E","E",LF,4355.218N,00503.416E,200.0m,1,,,,"Avignon C. Isle sur Sorgue"
"LFMV/NW","NW",LF,4403.618N,00447.383E,100.0m,1,,,,"Avignon C. Roquemaure"
"LFMV/SE","SE",LF,4351.498N,00459.250E,200.0m,1,,,,"Avignon C. Sablière Nord Durance"
"LFOA/BOU","BOU",LF,4703.948N,00221.700E,480.0m,1,,,,"Avord Bourges"
"LFOA/NE","NE",LF,4707.632N,00246.750E,670.0m,1,,,,"Avord Chaumoux Marcilly"
"LFOA/DUN","DUN",LF,4653.202N,00234.267E,600.0m,1,,,,"Avord Dun sur Auron"
"LFOA/W","W",LF,4708.964N,00225.733E,500.0m,1,,,,"Avord Fussy"
"LFOA/S","S",LF,4655.452N,00235.183E,600.0m,1,,,,"Avord La Chaussée"
"LFOA/N","N",LF,4711.814N,00234.433E,650.0m,1,,,,"Avord Les Aix d'Anguillon"
"LFOA/SE","SE",LF,4659.400N,00249.766E,700.0m,1,,,,"Avord Nérondes"
"LFOA/W1","W1",LF,4708.616N,00233.716E,550.0m,1,,,,"Avord Sainte Solange"
"LFOA/BS","BS",LF,4703.600N,00225.633E,530.0m,1,,,,"Avord SE Bourges"
"LFOA/BN","BN",LF,4705.886N,00228.050E,460.0m,1,,,,"Avord St Germain du Puy"
"LFCB/CIE","CIE",LF,4255.086N,00038.217E,1650.0m,1,,,,"Bagneres De Luchon Cierp"
"LFSB/E","E",LF,4737.152N,00734.350E,1300.0m,1,,,,"Bâle Bge N de Huningue"
"LFSB/W","W",LF,4737.950N,00714.150E,1200.0m,1,,,,"Bâle Cimenterie Altkirch"
"LFSB/WA","WA",LF,4736.000N,00722.883E,1320.0m,1,,,,"Bâle Entre 2 lignes HT sur rte"
"LFSB/NE","NE",LF,4742.450N,00734.850E,1020.0m,1,,,,"Bâle Inter N3/K6345"
"LFSB/N","N",LF,4748.900N,00732.567E,700.0m,1,,,,"Bâle Pont Rhin Chalampé"
"LFSB/S","S",LF,4731.602N,00742.883E,920.0m,1,,,,"Bâle Pt Autoroute NE Pratteln"
"LFSB/WB","WB",LF,4735.334N,00729.717E,1585.0m,1,,,,"Bâle Radar"
"LFKB/W","W",LF,4236.000N,00921.967E,1200.0m,1,,,,"Bastia Col de Lancone"
"LFKB/NW","NW",LF,4240.332N,00922.967E,1700.0m,1,,,,"Bastia Col de Téghime"
"LFKB/NA","NA",LF,4237.164N,00926.134E,50.0m,1,,,,"Bastia Hipp. Casatorra"
"LFKB/S","S",LF,4220.334N,00932.467E,1.0m,1,,,,"Bastia Port Campoloro"
"LFKB/N1","N1",LF,4251.666N,00928.850E,60.0m,1,,,,"Bastia Tour le Losse"
"LFKB/SA","SA",LF,4231.332N,00926.633E,110.0m,1,,,,"Bastia Tr Sud Centrale Lucciana"
"LFKB/N","N",LF,4242.168N,00927.800E,1.0m,1,,,,"Bastia Trav. Port"
"LFKB/SW","SW",LF,4230.498N,00922.300E,300.0m,1,,,,"Bastia Us. Barchetta"
"LFOB/SW","SW",LF,4919.434N,00204.800E,750.0m,1,,,,"Beauvais A16 (Tr W Relais Bois de la Molle)"
"LFOB/N","N",LF,4931.416N,00211.250E,500.0m,1,,,,"Beauvais A16/N1 (Bois St-Martin)"
"LFOB/S","S",LF,4923.868N,00207.733E,300.0m,1,,,,"Beauvais Allone (Ech A16)"
"LFOB/WB","WB",LF,4925.668N,00202.383E,250.0m,1,,,,"Beauvais Goincourt"
"LFOB/SE","SE",LF,4919.752N,00212.000E,300.0m,1,,,,"Beauvais Noailles (N1/D2/D44)"
"LFOB/W","W",LF,4925.164N,00156.250E,350.0m,1,,,,"Beauvais Pont N31"
"LFBE/S","S",LF,4439.102N,00036.000E,350.0m,1,,,,"Bergerac Castillonès Chap."
"LFBE/NA","NA",LF,4452.536N,00032.917E,410.0m,1,,,,"Bergerac Ch Eau Pélissous"
"LFBE/SA","SA",LF,4446.518N,00031.317E,560.0m,1,,,,"Bergerac Colombier Ch D'eau"
"LFBE/NW","NW",LF,4455.884N,00025.817E,280.0m,1,,,,"Bergerac D709 / Hte Tension"
"LFBE/SW","SW",LF,4440.068N,00023.783E,170.0m,1,,,,"Bergerac Eymet Église"
"LFBE/SE","SE",LF,4443.818N,00036.433E,370.0m,1,,,,"Bergerac Issigeac"
"LFBE/NE","NE",LF,4455.164N,00033.650E,300.0m,1,,,,"Bergerac RN21/Hte Tens."
"LFMU/SE","SE",LF,4316.236N,00330.350E,1.0m,1,,,,"Béziers Cap d'Agde"
"LFMU/CG","CG",LF,4319.866N,00302.500E,100.0m,1,,,,"Béziers Capestang"
"LFMU/AD","AD",LF,4312.768N,00314.400E,1.0m,1,,,,"Béziers Embouchure Aude"
"LFMU/NB","NB",LF,4325.236N,00314.216E,210.0m,1,,,,"Béziers Lieuran les Béziers"
"LFMU/PZ","PZ",LF,4328.482N,00326.717E,50.0m,1,,,,"Béziers Pézenas"
"LFMU/MZ","MZ",LF,4326.550N,00334.567E,80.0m,1,,,,"Béziers ZI NW Mèze Autor."
"LFBZ/BG","BG",LF,4332.766N,00111.700W,10.0m,1,,,,"Biarritz Bec du Gave Adour/Gave"
"LFBZ/SE","SE",LF,4322.068N,00125.350W,150.0m,1,,,,"Biarritz Cambo Arnaga"
"LFBZ/NE","NE",LF,4331.182N,00124.150W,160.0m,1,,,,"Biarritz Château d'Eau"
"LFBZ/S","S",LF,4325.032N,00129.683W,410.0m,1,,,,"Biarritz Colline Sainte Barbe"
"LFBZ/NA","NA",LF,4331.818N,00131.417W,1.0m,1,,,,"Biarritz Embouch. Adour"
"LFBZ/SH","SH",LF,4323.100N,00118.300W,450.0m,1,,,,"Biarritz Hasparren"
"LFBZ/E","E",LF,4328.002N,00117.216W,30.0m,1,,,,"Biarritz Inter D936/A64"
"LFBZ/SW","SW",LF,4323.964N,00139.866W,1.0m,1,,,,"Biarritz N. Baie Saint Jean de Luz"
"LFBZ/NC","NC",LF,4339.348N,00126.900W,1.0m,1,,,,"Biarritz Phare Cap Breton"
"LFBZ/NP","NP",LF,4329.568N,00133.150W,65.0m,1,,,,"Biarritz Phare de Biarritz"
"LFBZ/SB","SB",LF,4326.214N,00135.816W,1.0m,1,,,,"Biarritz Plage de Bidart"
"LFBS/O2","O2",LF,4427.000N,00113.500W,200.0m,1,,,,"Biscarosse 1NM Est Bisc. Plage"
"LFBS/OS","OS",LF,4425.002N,00109.000W,90.0m,1,,,,"Biscarosse Nord Ville Bisc."
"LFBD/SW","SW",LF,4442.252N,00046.200W,210.0m,1,,,,"Bordeaux Ant. Croix d'Hins"
"LFBD/N","N",LF,4501.734N,00047.817W,70.0m,1,,,,"Bordeaux Castelnau de Méd."
"LFBD/EA","EA",LF,4453.616N,00040.133W,30.0m,1,,,,"Bordeaux D1215/D1 Le Taillan"
"LFBD/SE","SE",LF,4444.748N,00030.250W,10.0m,1,,,,"Bordeaux Ile de la Lande"
"LFBD/NE","NE",LF,4500.498N,00036.750W,30.0m,1,,,,"Bordeaux Macau"
"LFBD/S","S",LF,4443.002N,00041.417W,200.0m,1,,,,"Bordeaux N1010 D214 La Birade"
"LFBD/NA","NA",LF,4454.450N,00044.833W,140.0m,1,,,,"Bordeaux N1215/D6 Saint Médard"
"LFBD/NW","NW",LF,4458.536N,00052.850W,140.0m,1,,,,"Bordeaux Sainte Hélène"
"LFBD/OA","OA",LF,4446.182N,00046.267W,185.0m,1,,,,"Bordeaux Us. Déchetterie"
"LFBD/SA","SA",LF,4446.500N,00041.500W,190.0m,1,,,,"Bordeaux Usine Gazinet"
"LFRB/LF","LF",LF,4816.998N,00408.000W,500.0m,1,,,,"Brest 1,5 Nm SE Le Faou (Ax)"
"LFRB/PA","PA",LF,4830.252N,00425.367W,280.0m,1,,,,"Brest Ch eau Plabennec"
"LFRB/SG","SG",LF,4822.200N,00415.667W,100.0m,1,,,,"Brest Daoulas"
"LFRB/NWL","NWL",LF,4836.618N,00422.733W,165.0m,1,,,,"Brest Kerdroc Croisement"
"LFRB/NG","NG",LF,4834.002N,00431.700W,110.0m,1,,,,"Brest Lannilis"
"LFRB/LC","LC",LF,4821.900N,00447.017W,30.0m,1,,,,"Brest Le Conquet"
"LFRB/K","K",LF,4824.402N,00422.450W,70.0m,1,,,,"Brest Le Relecq Kerhuon"
"LFRB/SWL","SWL",LF,4825.002N,00412.000W,450.0m,1,,,,"Brest Pencran Golf"
"LFRB/WG","WG",LF,4825.782N,00437.033W,200.0m,1,,,,"Brest Saint Renan"
"LFSL/N","N",LF,4508.832N,00129.117E,370.0m,1,,,,"Brive Souillac A3/N89"
"LFSL/W","W",LF,4458.500N,00119.616E,850.0m,1,,,,"Brive Souillac Ch. Salignac"
"LFSL/NA","NA",LF,4505.916N,00131.200E,750.0m,1,,,,"Brive Souillac Ech. A20 Noailles"
"LFSL/S","S",LF,4454.102N,00130.067E,550.0m,1,,,,"Brive Souillac Ech. A20 Souillac"
"LFSL/E","E",LF,4456.214N,00136.533E,800.0m,1,,,,"Brive Souillac Martel"
"LFSL/SA","SA",LF,4459.436N,00131.600E,930.0m,1,,,,"Brive Souillac Péage A20"
"LFRK/SC","SC",LF,4905.952N,00030.733W,230.0m,1,,,,"Caen Ch. D'eau Evrecy"
"LFRK/EK","EK",LF,4913.434N,00016.533W,80.0m,1,,,,"Caen Cimenterie Ranville"
"LFRK/SK","SK",LF,4859.634N,00028.533W,220.0m,1,,,,"Caen Orne NW Thury-Harcourt"
"LFRK/SW","SW",LF,4904.686N,00038.483W,510.0m,1,,,,"Caen Pt 4 voies SE Villers-Bocage"
"LFRK/W","W",LF,4911.616N,00051.867W,230.0m,1,,,,"Caen Rd-Pt Forêt Balleroy"
"LFRK/NK","NK",LF,4912.714N,00024.200W,250.0m,1,,,,"Caen Saint Contest (Tr)"
"LFRK/EY","EY",LF,4908.448N,00015.233W,90.0m,1,,,,"Caen Sucrerie Cagny"
"LFAC/PC","PC",LF,5058.200N,00150.816E,1.0m,1,,,,"Calais Port (Supp)"
"LFKC/EA","EA",LF,4232.466N,00847.950E,100.0m,1,,,,"Calvi Cantone"
"LFKC/IR","IR",LF,4238.664N,00855.900E,30.0m,1,,,,"Calvi l'Ile Rousse"
"LFKC/N","N",LF,4234.986N,00843.466E,60.0m,1,,,,"Calvi La Revellata"
"LFKC/MER","MER",LF,4304.782N,00747.584E,1.0m,1,,,,"Calvi Merlu"
"LFKC/PB","PB",LF,4234.164N,00839.900E,1.0m,1,,,,"Calvi Pt en Mer"
"LFKC/NW","NW",LF,4234.518N,00841.450E,1.0m,1,,,,"Calvi Pt en Mer"
"LFKC/W","W",LF,4233.636N,00843.000E,10.0m,1,,,,"Calvi Punta Ricci"
"LFKC/E","E",LF,4236.732N,00851.133E,20.0m,1,,,,"Calvi Punta San Damiano"
"LFKC/S","S",LF,4230.750N,00839.900E,900.0m,1,,,,"Calvi Sémaphore Cavallo"
"LFKC/TOR","TOR",LF,4323.286N,00857.484E,1.0m,1,,,,"Calvi Tortu"
"LFKC/WC","WC",LF,4237.152N,00836.817E,1.0m,1,,,,"Calvi WC 6nm NW Punta Ricci"
"LFMD/SB","SB",LF,4332.118N,00708.700E,1.0m,1,,,,"Cannes 1 Km Sud Cap Gros"
"LFMD/SA","SA",LF,4329.334N,00702.816E,1.0m,1,,,,"Cannes 1 Km sud Ile Saint Honorat"
"LFMD/SV","SV",LF,4330.450N,00701.900E,1.0m,1,,,,"Cannes 1 Nm Ouest St Honorat (Hél)"
"LFMD/DR","DR",LF,4323.898N,00651.334E,1.0m,1,,,,"Cannes 1 nm S Ph. Pte Dramont"
"LFMD/SW","SW",LF,4326.148N,00656.100E,1.0m,1,,,,"Cannes 1 nm/SE Cap Roux"
"LFMD/NA","NA",LF,4345.000N,00711.333E,200.0m,1,,,,"Cannes Bge Var Nord Ctr Comm"
"LFMD/WA","WA",LF,4340.014N,00708.734E,130.0m,1,,,,"Cannes Château Cagnes S M"
"LFMD/HE","HE",LF,4332.586N,00658.100E,1.0m,1,,,,"Cannes Digue Est Jetée SW Gare Tr (Hél)"
"LFMD/TA","TA",LF,4332.202N,00700.100E,1.0m,1,,,,"Cannes Entre Sud Rocher R et HV"
"LFMD/EW","EW",LF,4339.600N,00658.800E,900.0m,1,,,,"Cannes Golf sud Opio"
"LFMD/HW","HW",LF,4332.268N,00657.517E,1.0m,1,,,,"Cannes Jetée Est Port Béal (Hél)"
"LFMD/HV","HV",LF,4331.536N,00701.000E,1.0m,1,,,,"Cannes Ouest Phare Bertéguier (Hél)"
"LFMD/PF","PF",LF,4332.364N,00704.667E,1.0m,1,,,,"Cannes Phare Fourmigue"
"LFMD/WL","WL",LF,4333.234N,00647.633E,500.0m,1,,,,"Cannes Pte Sud Lac St Cassien"
"LFMD/LC","LC",LF,4335.148N,00659.867E,320.0m,1,,,,"Cannes Rte/A8"
"LFMD/WD","WD",LF,4331.266N,00648.400E,1000.0m,1,,,,"Cannes Stade Planestel -  Sud A8"
"LFMD/N","N",LF,4337.968N,00651.184E,900.0m,1,,,,"Cannes Stade Tignet"
"LFMD/TD","TD",LF,4330.336N,00659.666E,1.0m,1,,,,"Cannes W SV Sud TA"
"EGJA/HAG","HAG",LF,4943.002N,00157.000W,1.0m,1,,,,"Cap de La Hague"
"LFMK/WA","WA",LF,4315.252N,00210.650E,420.0m,1,,,,"Carcassonne Alzonne"
"LFMK/ES","ES",LF,4311.100N,00233.367E,300.0m,1,,,,"Carcassonne Capendu"
"LFMK/NC","NC",LF,4316.116N,00224.034E,450.0m,1,,,,"Carcassonne Conques sur Orbiel"
"LFMK/SF","SF",LF,4309.336N,00218.350E,500.0m,1,,,,"Carcassonne Coufoullens"
"LFMK/S","S",LF,4303.264N,00213.000E,600.0m,1,,,,"Carcassonne Limoux"
"LFMK/WP","WP",LF,4311.616N,00203.300E,700.0m,1,,,,"Carcassonne Prouilles"
"LFMK/EN","EN",LF,4316.932N,00235.267E,400.0m,1,,,,"Carcassonne Rieux Minervois"
"LFMK/WM","WM",LF,4311.418N,00208.516E,700.0m,1,,,,"Carcassonne Sud Montréal"
"LFMK/W","W",LF,4316.932N,00205.183E,450.0m,1,,,,"Carcassonne Villepinte"
"LFNH/NE","NE",LF,4402.184N,00505.683E,620.0m,1,,,,"Carpentras NE arr Planeurs"
"LFBC/NE","NE",LF,4438.616N,00102.900W,10.0m,1,,,,"Cazaux Bassin Est Port la Mole"
"LFBC/B","B",LF,4429.232N,00104.267W,80.0m,1,,,,"Cazaux Ch. D'eau"
"LFBC/C","C",LF,4431.836N,00109.700W,90.0m,1,,,,"Cazaux Cimetière"
"LFBC/E","E",LF,4437.998N,00100.334W,30.0m,1,,,,"Cazaux Est Parc du Teich"
"LFBC/A","A",LF,4433.252N,00109.167W,80.0m,1,,,,"Cazaux Inter D804 - Plan d'eau (Hél.)"
"LFBC/W","W",LF,4435.916N,00112.667W,250.0m,1,,,,"Cazaux Nd Dune Pyla"
"LFBC/WS","WS",LF,4434.500N,00113.500W,250.0m,1,,,,"Cazaux Sud Dune Pyla"
"LFOK/S","S",LF,4840.248N,00410.400E,480.0m,1,,,,"Chalons Vatry A26 D98 VF"
"LFOK/WA","WA",LF,4844.850N,00403.733E,480.0m,1,,,,"Chalons Vatry Connantray Vaurefoy"
"LFOK/N","N",LF,4854.714N,00417.167E,420.0m,1,,,,"Chalons Vatry Echangeur A26 D5"
"LFOK/SW","SW",LF,4844.100N,00411.533E,550.0m,1,,,,"Chalons Vatry Silo W Sommesous"
"LFOK/W","W",LF,4843.632N,00354.000E,340.0m,1,,,,"Chalons Vatry Sucrerie Connantre"
"LFOK/N1","N1",LF,4849.434N,00413.450E,400.0m,1,,,,"Chalons Vatry Usine West Vatry"
"LFLB/ALBY","ALBY",LF,4549.002N,00601.217E,1400.0m,1,,,,"Chambéry Alby sur Chéran"
"LFLB/WB","WB",LF,4545.486N,00542.334E,790.0m,1,,,,"Chambéry Belley (Rd Pt)"
"LFLB/NL","NL",LF,4548.348N,00549.733E,770.0m,1,,,,"Chambéry Bout du Lac (Nord)"
"LFLB/WA","WA",LF,4541.568N,00550.816E,2200.0m,1,,,,"Chambéry Col du Chat"
"LFLB/SW","SW",LF,4533.336N,00549.867E,3000.0m,1,,,,"Chambéry Col du crucifix"
"LFLB/SM","SM",LF,4529.034N,00601.417E,900.0m,1,,,,"Chambéry Ech. Autoroute"
"LFLB/EY","EY",LF,4542.852N,00555.433E,960.0m,1,,,,"Chambéry Ech. Grésy sur Aix"
"LFLB/WG","WG",LF,4535.886N,00537.900E,790.0m,1,,,,"Chambéry St-Génix sur Guiers"
"LFLB/WC","WC",LF,4550.586N,00546.750E,790.0m,1,,,,"Chambéry Sud Culloz (Ch. De F.)"
"LFLB/SB","SB",LF,4532.586N,00557.400E,1040.0m,1,,,,"Chambéry ZI Albanne"
"LFOC/SW","SW",LF,4800.618N,00114.617E,320.0m,1,,,,"Châteaudun Cloyes Plan d'eau"
"LFOC/NA","NA",LF,4808.802N,00121.034E,500.0m,1,,,,"Chateaudun Flacey - Inter N10/D110"
"LFOC/SA","SA",LF,4758.818N,00120.250E,410.0m,1,,,,"Châteaudun La Ferté Villeneuil"
"LFOC/NW","NW",LF,4808.868N,00116.033E,530.0m,1,,,,"Châteaudun Logron Cimet."
"LFOC/NE","NE",LF,4805.952N,00130.950E,420.0m,1,,,,"Chateaudun Varize (Ch. D'eau)"
"LFOC/SE","SE",LF,4757.750N,00125.417E,400.0m,1,,,,"Chateaudun Verdes (Silo)"
"LFLX/SE","SE",LF,4644.502N,00149.834E,550.0m,1,,,,"Châteauroux Ardentes"
"LFLX/NW","NW",LF,4654.882N,00135.917E,490.0m,1,,,,"Châteauroux Chât. Villegongis"
"LFLX/S","S",LF,4641.964N,00135.000E,500.0m,1,,,,"Châteauroux Échangeur"
"LFLX/E","E",LF,4649.314N,00155.500E,510.0m,1,,,,"Châteauroux Inters. À Vouillon"
"LFLX/N","N",LF,4658.368N,00136.000E,450.0m,1,,,,"Châteauroux Levroux Poste Électr."
"LFLX/NE","NE",LF,4656.316N,00159.833E,450.0m,1,,,,"Châteauroux Sud Issoudun"
"LFLX/W","W",LF,4651.036N,00131.817E,450.0m,1,,,,"Châteauroux Villedieux/Indre Cimet."
"LFRC/N","N",LF,4941.886N,00128.384W,1.0m,1,,,,"Cherbourg Cap Lévy"
"LFRC/WC","WC",LF,4935.916N,00135.700W,550.0m,1,,,,"Cherbourg CC La Glacerie"
"LFRC/SB","SB",LF,4934.632N,00127.750W,415.0m,1,,,,"Cherbourg Ch. D'eau Saussemesnil"
"LFRC/SC","SC",LF,4934.416N,00116.500W,30.0m,1,,,,"Cherbourg Fort de la Hougue"
"LFRC/EC","EC",LF,4940.950N,00116.316W,1.0m,1,,,,"Cherbourg Phare Gatteville"
"LFRC/SU","SU",LF,4930.582N,00128.300W,100.0m,1,,,,"Cherbourg Valognes"
"LFLC/N","N",LF,4553.718N,00309.233E,1050.0m,1,,,,"Clermont Fd A71 sortie Riom"
"LFLC/SB","SB",LF,4543.350N,00320.233E,1200.0m,1,,,,"Clermont Fd Billom"
"LFLC/SE","SE",LF,4545.282N,00332.300E,1100.0m,1,,,,"Clermont Fd Courpière"
"LFLC/S","S",LF,4539.198N,00310.117E,1250.0m,1,,,,"Clermont Fd Ech. Champeix"
"LFLC/NA","NA",LF,4550.484N,00309.617E,1100.0m,1,,,,"Clermont Fd Péage Gerzat"
"LFLC/SA","SA",LF,4544.064N,00309.184E,1150.0m,1,,,,"Clermont Fd Pont A75 tr Cournon"
"LFLC/NE","NE",LF,4557.582N,00328.450E,950.0m,1,,,,"Clermont Fd Puy Guillaume"
"LFLC/NB","NB",LF,4554.852N,00313.016E,1080.0m,1,,,,"Clermont Fd Puy Silos Ennezat"
"LFHCLE/HC","HC",LF,4544.802N,00308.200E,1150.0m,1,,,,"Clermont St J RP Pérignat"
"LFHCLE/HD","HD",LF,4548.336N,00309.067E,1080.0m,1,,,,"Clermont St J Sortie Autor."
"LFBG/S","S",LF,4531.416N,00017.450W,350.0m,1,,,,"Cognac Archiac"
"LFBG/N","N",LF,4546.332N,00025.367W,200.0m,1,,,,"Cognac Burie"
"LFBG/W2","W2",LF,4532.502N,00026.550W,150.0m,1,,,,"Cognac Chadenac"
"LFBG/E1","E1",LF,4539.048N,00015.150W,70.0m,1,,,,"Cognac Gensac La Pallue"
"LFBG/N1","N1",LF,4541.136N,00023.850W,20.0m,1,,,,"Cognac Pont de Merpins"
"LFBG/S2","S2",LF,4537.236N,00016.933W,250.0m,1,,,,"Cognac Roissac"
"LFBG/S1","S1",LF,4534.614N,00018.317W,100.0m,1,,,,"Cognac Saint Fort sur le Ne"
"LFBG/W1","W1",LF,4537.068N,00019.967W,180.0m,1,,,,"Cognac Salle d'Angles"
"LFBG/E2","E2",LF,4537.032N,00013.133W,200.0m,1,,,,"Cognac Segonzac"
"LFAD/NA","NA",LF,4926.352N,00247.617E,300.0m,1,,,,"Compiègne Carrefour"
"LFAD/N","N",LF,4926.982N,00247.233E,315.0m,1,,,,"Compiègne Inter rocade"
"LFJD/W","W",LF,4602.682N,00527.334E,1500.0m,1,,,,"Corlier W Châtillon de C."
"LFLJ/N","N",LF,4526.586N,00638.833E,2900.0m,1,,,,"Courchevel Bozel"
"LFLJ/C","C",LF,4524.066N,00638.867E,6400.0m,1,,,,"Courchevel Carrière Crête Gravelles"
"LFLJ/E","E",LF,4525.200N,00640.567E,7500.0m,1,,,,"Courchevel Croix Dt du Villard"
"LFLJ/W","W",LF,4529.082N,00631.717E,1600.0m,1,,,,"Courchevel Moutiers"
"LFLJ/L","L",LF,4524.516N,00636.883E,7300.0m,1,,,,"Courchevel Pylône 7450"
"LFPC/NE","NE",LF,4924.132N,00241.867E,300.0m,1,,,,"Creil Ech. Compiègne Creil"
"LFPC/SE","SE",LF,4913.386N,00245.034E,300.0m,1,,,,"Creil Inter TGV RN324"
"LFTF/CN","CN",LF,4317.934N,00610.984E,700.0m,1,,,,"Cuers Carnoules"
"LFTF/CO","CO",LF,4314.052N,00617.083E,520.0m,1,,,,"Cuers Collobrieres Carref 1nm W"
"LFTF/MC","MC",LF,4311.232N,00554.067E,2638.0m,1,,,,"Cuers Mont Caume (Supprimé)"
"LFTF/VC","VC",LF,4311.502N,00616.817E,1000.0m,1,,,,"Cuers Nord Valcros"
"LFTF/SL","SL",LF,4311.484N,00602.117E,300.0m,1,,,,"Cuers Pont Solliès"
"LFTF/PV","PV",LF,4317.598N,00609.167E,650.0m,1,,,,"Cuers Puget Bretelle au NE"
"LFTF/SA","SA",LF,4320.364N,00607.250E,980.0m,1,,,,"Cuers Ste Anastasie (Tr Sud Gymnase)"
"LFTF/TV","TV",LF,4324.486N,00557.116E,850.0m,1,,,,"Cuers Tourves (Ruines château)"
"LFBY/N","N",LF,4343.500N,00106.250W,100.0m,1,,,,"Dax Antenne Bât blanc Ech. D824"
"LFBY/BG","BG",LF,4332.802N,00111.700W,nanm,1,,,,"Dax Bec de Gave"
"LFBY/S","S",LF,4337.464N,00106.950W,320.0m,1,,,,"Dax Carref. D6 1,5 km NE St-Lon les M"
"LFBY/NEA","NEA",LF,4345.432N,00100.566W,90.0m,1,,,,"Dax Ch. D'eau près Ch. De fer"
"LFBY/N2","N2",LF,4341.886N,00104.384W,50.0m,1,,,,"Dax Ch. D'eau Saubagnac"
"LFBY/NE","NE",LF,4351.234N,00055.133W,150.0m,1,,,,"Dax Croisement D413-Ligne HT 1,5 km W Lesgor"
"LFBY/W","W",LF,4337.782N,00123.767W,50.0m,1,,,,"Dax Gare Péage"
"LFBY/NG","NG",LF,4349.416N,00058.000W,200.0m,1,,,,"Dax Gare Triage 3 Km SE Laluque"
"LFBY/SEA","SEA",LF,4331.452N,00054.583W,nanm,1,,,,"Dax Puyoo"
"LFBY/E","E",LF,4338.568N,00058.333W,60.0m,1,,,,"Dax Silo Inter Ch. De Fer Route Sud Mimbaste"
"LFBY/SE","SE",LF,4329.400N,00047.133W,nanm,1,,,,"Dax W Orthez"
"LFPG/RH2","RH2",LF,4857.348N,00236.917E,200.0m,1,,,,"De Gaulle Hél. Est Mitry le Neuf"
"LFPG/N","N",LF,4902.982N,00232.850E,325.0m,1,,,,"De Gaulle Hél. Inter A1 / VF"
"LFPG/RH1","RH1",LF,4905.202N,00233.100E,775.0m,1,,,,"De Gaulle Hél. Péage A1"
"LFPG/S","S",LF,4858.266N,00233.100E,255.0m,1,,,,"De Gaulle Hél. Rd Point"
"LFPG/BD19","BD19",LF,4901.086N,00233.667E,360.0m,1,,,,"De Gaulle Hél. Sud TWY B, Tr BD19"
"LFPG/EM","EM",LF,4900.966N,00231.117E,350.0m,1,,,,"De Gaulle Hél. Vertic. Aire essai moteur"
"LFPG/UN","UN",LF,4900.018N,00233.100E,310.0m,1,,,,"De Gaulle Hél. Vertic. Bassin rétention, Nd TWY U"
"LFPG/P1","P1",LF,4900.150N,00236.150E,325.0m,1,,,,"De Gaulle Hél. Vertic. Sud T2, vert. TWY P1"
"LFRG/NG","NG",LF,4926.352N,00022.367E,10.0m,1,,,,"Deauville Confluence Risle-Seine"
"LFRG/SG","SG",LF,4912.882N,00012.967E,100.0m,1,,,,"Deauville Croisée Ligne HT"
"LFRG/WG","WG",LF,4917.136N,00006.133W,15.0m,1,,,,"Deauville Dives-sur-Mer"
"LFRG/EG","EG",LF,4921.648N,00029.433E,10.0m,1,,,,"Deauville Lac pont Audemer"
"LFRG/SD","SD",LF,4916.500N,00011.950E,50.0m,1,,,,"Deauville Lac Pont l'Evêque"
"LFRG/WD","WD",LF,4920.352N,00002.700E,350.0m,1,,,,"Deauville Mt Canisy"
"LFRG/ED","ED",LF,4926.202N,00016.350E,10.0m,1,,,,"Deauville Sud Pt Normandie"
"LFSD/NB","NB",LF,4725.416N,00510.250E,800.0m,1,,,,"Dijon L. Aire de St-Julien"
"LFSD/NA","NA",LF,4726.832N,00455.133E,1880.0m,1,,,,"Dijon L. Antenne Curtil 2500 QNH"
"LFSD/SA","SA",LF,4702.682N,00459.800E,630.0m,1,,,,"Dijon L. Autor/Ligne HT"
"LFSD/SB","SB",LF,4705.100N,00514.417E,600.0m,1,,,,"Dijon L. Coude Saône Chaugey"
"LFSD/N","N",LF,4731.086N,00509.000E,890.0m,1,,,,"Dijon L. Etang La Crâ"
"LFSD/SR","SR",LF,4659.502N,00508.167E,580.0m,1,,,,"Dijon L. Étang Seurre"
"LFSD/E1","E1",LF,4715.252N,00508.533E,700.0m,1,,,,"Dijon L. Fauverney"
"LFSD/W","W",LF,4715.102N,00500.383E,800.0m,1,,,,"Dijon L. Gare Triage Gevrey"
"LFSD/E","E",LF,4714.316N,00513.084E,650.0m,1,,,,"Dijon L. Genlis"
"LFSD/SC","SC",LF,4710.998N,00522.000E,600.0m,1,,,,"Dijon L. SW Auxonne"
"LFSD/NC","NC",LF,4724.252N,00519.500E,670.0m,1,,,,"Dijon L. ZI Mirebeau"
"LFRD/NBD","NBD",LF,4837.134N,00201.550W,1.0m,1,,,,"Dinard Bge de la Rance"
"LFRD/NWD","NWD",LF,4841.268N,00219.150W,1.0m,1,,,,"Dinard Cap Fréhel"
"LFRD/ND","ND",LF,4840.614N,00204.333W,20.0m,1,,,,"Dinard Ile de Cézembre"
"LFRD/LPD","LPD",LF,4836.000N,00200.767W,1.0m,1,,,,"Dinard La Passagère"
"LFRD/WJD","WJD",LF,4834.350N,00212.883W,50.0m,1,,,,"Dinard Le Guildo"
"LFRD/SWD","SWD",LF,4831.314N,00213.967W,50.0m,1,,,,"Dinard Plancoet"
"LFRD/ED","ED",LF,4832.214N,00158.384W,60.0m,1,,,,"Dinard Pont Saint Hubert"
"LFRD/NED","NED",LF,4842.684N,00150.584W,1.0m,1,,,,"Dinard Pte du Grouin"
"LFGJ/N","N",LF,4707.314N,00522.867E,650.0m,1,,,,"Dôle Ech. Est de St-Seine en B."
"LFGJ/W","W",LF,4656.400N,00509.083E,580.0m,1,,,,"Dôle Navilly (2 ponts)"
"LFGJ/S","S",LF,4701.386N,00529.066E,650.0m,1,,,,"Dôle Parcey"
"LFGJ/SW","SW",LF,4652.968N,00515.167E,650.0m,1,,,,"Dôle Pierre de Bresse"
"LFGJ/SE","SE",LF,4655.332N,00530.833E,790.0m,1,,,,"Dôle Tassenières"
"LFQE/W1","W1",LF,4911.766N,00532.417E,760.0m,1,,,,"Etain Abaucourt Hautecourt"
"LFQE/E","E",LF,4912.552N,00544.383E,720.0m,1,,,,"Etain Bechamps"
"LFQE/S","S",LF,4903.600N,00542.716E,700.0m,1,,,,"Etain Etang Doncourt"
"LFQE/W","W",LF,4913.914N,00536.400E,700.0m,1,,,,"Etain Foamex Ornel"
"LFQE/E1","E1",LF,4909.666N,00549.433E,620.0m,1,,,,"Etain Pont sur l'Orne"
"LFQE/N","N",LF,4919.668N,00540.100E,760.0m,1,,,,"Etain Silo Spincourt"
"LFOE/HS","HS",LF,4900.852N,00114.750E,440.0m,1,,,,"Evreux Breuil Station Ep."
"LFOE/N","N",LF,4904.014N,00110.500E,200.0m,1,,,,"Evreux Caër"
"LFOE/WC","WC",LF,4857.000N,00057.000E,515.0m,1,,,,"Evreux Conches en Ouche"
"LFOE/WD","WD",LF,4852.500N,00105.000E,450.0m,1,,,,"Evreux Damville Étang"
"LFOE/EW","EW",LF,4907.566N,00052.217E,500.0m,1,,,,"Evreux Ecardenville"
"LFOE/EE","EE",LF,4901.314N,00129.250E,490.0m,1,,,,"Evreux Ech. Chaufour"
"LFOE/S2","S2",LF,4853.250N,00110.000E,480.0m,1,,,,"Evreux Ech. N154/D833"
"LFOE/EG","EG",LF,4914.268N,00124.283E,500.0m,1,,,,"Evreux Est Andelys Ch. Gaillard"
"LFOE/EN","EN",LF,4911.598N,00114.917E,450.0m,1,,,,"Evreux Heudebouville"
"LFOE/HN","HN",LF,4902.214N,00112.250E,430.0m,1,,,,"Evreux Huest"
"LFOE/WS","WS",LF,4850.832N,00113.000E,480.0m,1,,,,"Evreux Jonction Ligne HT"
"LFOE/WN","WN",LF,4908.166N,00054.167E,430.0m,1,,,,"Evreux Le Neubourg Hippodr."
"LFOE/EL","EL",LF,4914.832N,00110.834E,80.0m,1,,,,"Evreux Louviers (Péage)"
"LFOE/ES","ES",LF,4846.734N,00111.666E,490.0m,1,,,,"Evreux Nonancourt"
"LFOE/S1","S1",LF,4857.702N,00112.733E,480.0m,1,,,,"Evreux Prey"
"LFOE/ET","ET",LF,4910.668N,00132.666E,460.0m,1,,,,"Evreux Tourny Distillerie"
"LFKF/SAF","SAF",LF,4123.532N,00905.917E,1.0m,1,,,,"Figari Capo Di Feno"
"LFKF/NWF","NWF",LF,4133.882N,00902.483E,1600.0m,1,,,,"Figari Giannuccio"
"LFKF/NF","NF",LF,4140.002N,00912.500E,3100.0m,1,,,,"Figari Lac Ospédale (Est)"
"LFKF/SF","SF",LF,4123.214N,00908.666E,10.0m,1,,,,"Figari Ph. De la Madonetta"
"LFKF/EF","EF",LF,4127.852N,00916.633E,1.0m,1,,,,"Figari Punta di Rondinara"
"LFKF/WAF","WAF",LF,4128.518N,00859.050E,1.0m,1,,,,"Figari Tour d'Olmeto"
"LFKF/WF","WF",LF,4129.736N,00855.733E,100.0m,1,,,,"Figari Tour de Roccapina"
"LFBF/SEA","SEA",LF,4330.702N,00123.250E,500.0m,1,,,,"Francazal Pinsaguel (PONTS)"
"LFBF/SE","SE",LF,4325.998N,00126.550E,600.0m,1,,,,"Francazal Venerque"
"LFNA/S1","S1",LF,4425.248N,00601.217E,2000.0m,1,,,,"Gap Barrage Curbans"
"LFNA/E1","E1",LF,4428.764N,00605.000E,2100.0m,1,,,,"Gap Carrefour Est Tallard"
"LFNA/S","S",LF,4422.818N,00556.734E,1800.0m,1,,,,"Gap Pont Durance"
"LFNA/E","E",LF,4428.068N,00610.067E,2200.0m,1,,,,"Gap Sud Remollon"
"LFNA/N","N",LF,4432.448N,00602.117E,2900.0m,1,,,,"Gap Viaduc"
"LFLS/N","N",LF,4528.134N,00517.850E,1800.0m,1,,,,"Grenoble Champier circuit"
"LFLS/S","S",LF,4515.102N,00514.783E,1800.0m,1,,,,"Grenoble Lac Sud Roybon"
"LFLS/NE","NE",LF,4528.314N,00533.350E,1620.0m,1,,,,"Grenoble Nord Lac de Paladru"
"LFLS/SE","SE",LF,4518.582N,00537.050E,630.0m,1,,,,"Grenoble Nord Voreppe"
"LFLS/W","W",LF,4519.434N,00503.217E,900.0m,1,,,,"Grenoble Rd Point Dev Beaurepaire"
"LFLS/NW","NW",LF,4526.700N,00501.950E,1200.0m,1,,,,"Grenoble Tunnel TGV"
"LFGB/NH","NH",LF,4746.752N,00724.416E,750.0m,1,,,,"Habsheim Entr. Ech. A35/A36"
"LFGB/WH","WH",LF,4743.836N,00721.000E,1000.0m,1,,,,"Habsheim Entr. Tr. Sud Antenne"
"LFGB/EH","EH",LF,4746.752N,00729.500E,750.0m,1,,,,"Habsheim Sortie Autoroute forêt"
"LFGB/SH","SH",LF,4741.664N,00721.500E,1150.0m,1,,,,"Habsheim Sortie Sud Bruebach"
"LFTH/WT","WT",LF,4308.652N,00536.266E,1.0m,1,,,,"Hyères 1 NM Sud Cap de l'Aigle"
"LFTH/CL","CL",LF,4306.618N,00617.683E,1.0m,1,,,,"Hyères Cap de Leoube"
"LFTH/ET","ET",LF,4309.684N,00637.084E,1.0m,1,,,,"Hyères Cap Lardier"
"LFTH/PT","PT",LF,4302.502N,00549.000E,1.0m,1,,,,"Hyères Cap Sicie"
"LFTH/DG","DG",LF,4309.468N,00611.017E,800.0m,1,,,,"Hyères Chap. de Gendarme"
"LFTH/MC","MC",LF,4311.232N,00554.067E,2638.0m,1,,,,"Hyères Mont Caume OBSOLETE"
"LFTH/MR","MR",LF,4309.768N,00606.950E,500.0m,1,,,,"Hyères Mont Redon"
"LFTH/PC","PC",LF,4304.236N,00601.300E,1.0m,1,,,,"Hyères Pte de Carqueiranne"
"LFTH/ST","ST",LF,4300.798N,00612.983E,1.0m,1,,,,"Hyères Pte Lequin Porquerolles"
"LFTH/VC","VC",LF,4311.502N,00616.817E,1.0m,1,,,,"Hyères Valcros"
"LFMI/SB","SB",LF,4326.382N,00425.384E,1.0m,1,,,,"Istres 0,8 nm Tr Sud Stes Maries DLM"
"LFMI/SC","SC",LF,4312.636N,00518.116E,1.0m,1,,,,"Istres 1 Km W Cap Croisette"
"LFMI/MLSC","MLSC",LF,4312.636N,00518.116E,1.0m,1,,,,"Istres 1 NM W Cap Croisette"
"LFMI/NE","NE",LF,4334.752N,00458.616E,150.0m,1,,,,"Istres Autodrome Miramas"
"LFMI/SW","SW",LF,4319.464N,00502.500E,1.0m,1,,,,"Istres Carro"
"LFMI/S","S",LF,4319.464N,00510.333E,1.0m,1,,,,"Istres Carry Le Rouet"
"LFMI/N5","N5",LF,4338.484N,00455.000E,150.0m,1,,,,"Istres La Samatane carrefour"
"LFMI/W2","W2",LF,4324.432N,00503.450E,10.0m,1,,,,"Istres Martigues"
"LFMI/NW1","NW1",LF,4333.384N,00443.234E,10.0m,1,,,,"Istres Mas Thibert"
"LFMI/SG","SG",LF,4324.864N,00441.383E,1.0m,1,,,,"Istres Ouest Salin de Giraud"
"LFMI/S3","S3",LF,4327.432N,00501.933E,200.0m,1,,,,"Istres Saint Mitre les Remparts"
"LFMI/NW","NW",LF,4338.748N,00444.966E,40.0m,1,,,,"Istres St Hyppolyte Nd Ech + VF"
"LFMI/W3","W3",LF,4328.902N,00448.150E,10.0m,1,,,,"Istres Tr Est le Radeau"
"LFMI/N4","N4",LF,4335.166N,00452.984E,100.0m,1,,,,"Istres Tr le Gd Mas"
"LFMI/SD","SD",LF,4322.518N,00449.783E,1.0m,1,,,,"Istres Travers Sud Port St Louis du Rh"
"LFMI/S4","S4",LF,4327.852N,00459.150E,50.0m,1,,,,"Istres Vert Etg Levalduc"
"LFHU/S","S",LF,4504.302N,00606.300E,6000.0m,1,,,,"L'Alpe d'Huez Col de Cluy"
"LFHU/E","E",LF,4504.752N,00607.500E,6100.0m,1,,,,"L'Alpe d'Huez Col de Sarenne"
"LFHU/W","W",LF,4504.500N,00601.333E,2400.0m,1,,,,"L'Alpe d'Huez La Paute"
"LFHU/SE","SE",LF,4502.634N,00608.500E,3500.0m,1,,,,"L'Alpe d'Huez Lac Chambon"
"LFTZ/ET","ET",LF,4309.684N,00637.084E,1.0m,1,,,,"La Mole Cap Lardier"
"LFTZ/E","E",LF,4309.882N,00631.500E,1.0m,1,,,,"La Mole Cavalaire"
"LFTZ/EM","EM",LF,4315.834N,00635.567E,1.0m,1,,,,"La Mole Ouest Digue SE Grimaud"
"LFJE/S","S",LF,4427.714N,00521.917E,1800.0m,1,,,,"La Motte Nord Cornillon + Lac"
"LFJE/NW","NW",LF,4430.834N,00521.034E,2800.0m,1,,,,"La Motte Tr Est Chalancon"
"LFBH/N","N",LF,4617.700N,00106.383W,10.0m,1,,,,"La Rochelle Charron"
"LFBH/S","S",LF,4604.536N,00104.600W,10.0m,1,,,,"La Rochelle Hippodrome"
"LFBH/NA","NA",LF,4614.064N,00109.583W,30.0m,1,,,,"La Rochelle La Pelle"
"LFBH/EA","EA",LF,4612.300N,00106.133W,90.0m,1,,,,"La Rochelle Saint Xandre"
"LFBH/E","E",LF,4612.150N,00101.667W,60.0m,1,,,,"La Rochelle Usseau RP N137 N11"
"LFBH/SA","SA",LF,4607.284N,00106.600W,10.0m,1,,,,"La Rochelle Virages RN137"
"LFRJ/NWL","NWL",LF,4836.618N,00422.733W,50.0m,1,,,,"Landivisiau Kerdroc Croisement"
"LFRJ/SEL","SEL",LF,4829.664N,00402.500W,300.0m,1,,,,"Landivisiau Lampaul Guimiliau"
"LFRJ/NEL","NEL",LF,4840.836N,00359.833W,100.0m,1,,,,"Landivisiau Saint Pol de Léon"
"LFRJ/EL","EL",LF,4831.332N,00356.666W,350.0m,1,,,,"Landivisiau Saint Thegonnec"
"LFRJ/SWL","SWL",LF,4825.002N,00412.000W,200.0m,1,,,,"Landivisiau Sud Ant. Pencran"
"LFRO/S","S",LF,4843.014N,00330.317W,300.0m,1,,,,"Lannion Ploulec'h"
"LFRO/OL","OL",LF,4843.014N,00330.317W,300.0m,1,,,,"Lannion Ploulec'h"
"LFRO/OP","OP",LF,4847.736N,00326.584W,50.0m,1,,,,"Lannion Rd Point"
"LFPB/E1","E1",LF,4853.916N,00233.433E,380.0m,1,,,,"Le Bourget Ch. Eau Montfermeil"
"LFPB/E2","E2",LF,4855.932N,00228.850E,170.0m,1,,,,"Le Bourget Inter A3 E15"
"LFPB/W2","W2",LF,4858.452N,00221.950E,240.0m,1,,,,"Le Bourget Jonction N1 N16"
"LFPB/W1","W1",LF,4900.084N,00211.100E,240.0m,1,,,,"Le Bourget Patte d'Oie Herblay"
"LFMC/NL","NL",LF,4328.002N,00623.300E,600.0m,1,,,,"Le Luc - Lorgues (D10-D48/Hte Tens.)"
"LFMC/NC","NC",LF,4325.248N,00623.000E,300.0m,1,,,,"Le Luc Centr. Electr. Entraygues"
"LFMC/UB","UB",LF,4324.786N,00620.933E,500.0m,1,,,,"Le Luc Décheterie (Sortie)"
"LFMC/DG","DG",LF,4333.498N,00627.683E,1800.0m,1,,,,"Le Luc Draguignan (Pylône)"
"LFMC/SW","SW",LF,4319.086N,00617.917E,600.0m,1,,,,"Le Luc Gonfaron (Pont)"
"LFMC/SE","SE",LF,4319.002N,00628.333E,1200.0m,1,,,,"Le Luc La Garde Freynet (Tour)"
"LFMC/VC","VC",LF,4311.502N,00616.817E,900.0m,1,,,,"Le Luc Le Cannet"
"LFMC/NE","NE",LF,4327.000N,00629.550E,180.0m,1,,,,"Le Luc Les Arcs (Pont Echangeur)"
"LFMC/MY","MY",LF,4338.784N,00603.817E,1600.0m,1,,,,"Le Luc Montmeyan (Tr N Lycée)"
"LFMC/NW","NW",LF,4328.002N,00618.750E,320.0m,1,,,,"Le Luc Pt d'Argens"
"LFMC/PL","PL",LF,4331.332N,00542.184E,1100.0m,1,,,,"Le Luc Puyloubier (Château)"
"LFMC/BJ","BJ",LF,4333.636N,00600.617E,1000.0m,1,,,,"Le Luc Rd Pt Barjols"
"LFMC/SA","SA",LF,4320.364N,00607.250E,1000.0m,1,,,,"Le Luc Sainte Anastasie (tr Sud Gymn.)"
"LFMC/TV","TV",LF,4324.486N,00555.117E,1000.0m,1,,,,"Le Luc Tourves (ruine Ch.)"
"LFAT/E","E",LF,5026.334N,00150.366E,30.0m,1,,,,"Le Touquet Etangs Marles"
"LFAT/NE","NE",LF,5037.998N,00144.867E,200.0m,1,,,,"Le Touquet Inter VF/Rte Sud SAMER"
"LFAT/EA","EA",LF,5029.586N,00142.833E,30.0m,1,,,,"Le Touquet Ligne HT Canche"
"LFAT/NB","NB",LF,5034.752N,00134.633E,1.0m,1,,,,"Le Touquet Nord Plage Ste Cécile"
"LFAT/N","N",LF,5044.418N,00134.050E,1.0m,1,,,,"Le Touquet Phare Boulogne"
"LFAT/NA","NA",LF,5038.082N,00134.616E,1.0m,1,,,,"Le Touquet Plage de Hardelot"
"LFAT/S","S",LF,5025.164N,00139.000E,50.0m,1,,,,"Le Touquet Rang du Fliers"
"LFYS/SW","SW",LF,4225.500N,00159.617E,4300.0m,1,,,,"Léocadie Chapelle de Nahuja"
"LFYS/E","E",LF,4226.736N,00202.933E,5000.0m,1,,,,"Léocadie Côte 1 557 m (ERR/LIO)"
"LFYS/N","N",LF,4228.248N,00202.017E,4700.0m,1,,,,"Léocadie Pont/VF"
"LFYS/W","W",LF,4227.048N,00157.300E,3820.0m,1,,,,"Léocadie Rd-Pt D68/630"
"LFOMSG","LFOMSG",LF,4914.502N,00137.984W,40.0m,1,,,,"Lessay Saint Germain WNW AD"
"LFQQ/SA","SA",LF,5031.098N,00308.017E,130.0m,1,,,,"Lille Ch. Rd Point Nd GOLF"
"LFQQ/SE","SE",LF,5028.266N,00313.667E,150.0m,1,,,,"Lille Ech. A23 D938"
"LFQQ/N","N",LF,5038.718N,00255.750E,70.0m,1,,,,"Lille Echangeur A25 TGV"
"LFQQ/SW","SW",LF,5027.432N,00258.283E,90.0m,1,,,,"Lille Pt A1 TGV Canal Deule"
"LFQQ/W","W",LF,5031.368N,00247.584E,80.0m,1,,,,"Lille SNCF Canal sud La Bassée"
"LFQQ/NG","NG",LF,5036.186N,00306.800E,150.0m,1,,,,"Lille Vert. Golf (Attente)"
"LFBL/SA","SA",LF,4546.002N,00114.366E,900.0m,1,,,,"Limoges Carrière"
"LFBL/WA","WA",LF,4552.002N,00105.000E,950.0m,1,,,,"Limoges Carrière Nd Vienne"
"LFBL/EA","EA",LF,4553.700N,00117.633E,1100.0m,1,,,,"Limoges Echangeur"
"LFBL/NW","NW",LF,4555.998N,00102.000E,950.0m,1,,,,"Limoges Oradour Glane"
"LFBL/E","E",LF,4552.998N,00124.000E,850.0m,1,,,,"Limoges Saint Priest Taurion"
"LFBL/W","W",LF,4552.998N,00101.000E,750.0m,1,,,,"Limoges Saint Victurnien"
"LFBL/S","S",LF,4545.336N,00116.667E,800.0m,1,,,,"Limoges Solignac"
"LFPL/E","E",LF,4849.800N,00242.367E,375.0m,1,,,,"Lognes tr. N. Ferrieres"
"LFRH/EL","EL",LF,4743.164N,00320.833W,1.0m,1,,,,"Lorient Anse Port Louis"
"LFRH/A","A",LF,4740.968N,00301.400W,120.0m,1,,,,"Lorient Auray Echangeur"
"LFRH/NL","NL",LF,4749.800N,00320.250W,250.0m,1,,,,"Lorient Carref. Saint Séverin"
"LFRH/N","N",LF,4755.002N,00320.833W,220.0m,1,,,,"Lorient Carrefour W. Plouay"
"LFRH/WL","WL",LF,4748.000N,00335.000W,200.0m,1,,,,"Lorient Clohars Carnoet"
"LFRH/NG","NG",LF,4748.348N,00327.550W,150.0m,1,,,,"Lorient Ech Guidel N165"
"LFRH/NE","NE",LF,4752.152N,00301.766W,120.0m,1,,,,"Lorient Ech. N24, W Baud"
"LFRH/W","W",LF,4751.498N,00345.000W,110.0m,1,,,,"Lorient Pont Aven"
"LFRH/E","E",LF,4740.584N,00312.000W,1.0m,1,,,,"Lorient Pont Lorois"
"LFRH/S","S",LF,4738.664N,00327.000W,1.0m,1,,,,"Lorient Port Tudy (Groix)"
"LFRH/NW","NW",LF,4751.918N,00332.500W,40.0m,1,,,,"Lorient Pt VF SE Quimperlé"
"LFRH/SL","SL",LF,4741.832N,00327.000W,10.0m,1,,,,"Lorient Pte du Talut"
"LFSX/WN","WN",LF,4800.168N,00616.000E,1100.0m,1,,,,"Luxeuil Bains les Bains"
"LFSX/S1","S1",LF,4745.384N,00620.816E,900.0m,1,,,,"Luxeuil Brotte"
"LFSX/W","W",LF,4746.002N,00606.250E,720.0m,1,,,,"Luxeuil Faverney"
"LFSX/SE","SE",LF,4739.336N,00633.250E,1050.0m,1,,,,"Luxeuil Frotey les Lure"
"LFSX/N1","N1",LF,4749.782N,00622.633E,1100.0m,1,,,,"Luxeuil Nd Luxeuil Ville"
"LFSX/SP","SP",LF,4739.834N,00621.167E,1050.0m,1,,,,"Luxeuil Pomoy"
"LFSX/WS","WS",LF,4741.334N,00602.833E,800.0m,1,,,,"Luxeuil Port sur Saône"
"LFSX/S","S",LF,4741.664N,00616.834E,1000.0m,1,,,,"Luxeuil Saulx"
"LFSX/N","N",LF,4753.250N,00623.250E,1000.0m,1,,,,"Luxeuil W Fougerolles"
"LFLY/NW","NW",LF,4550.700N,00450.000E,550.0m,1,,,,"Lyon Bron Barrage de Couzon"
"LFLY/S","S",LF,4535.382N,00447.800E,600.0m,1,,,,"Lyon Bron Echg Chasse"
"LFLY/N","N",LF,4553.514N,00448.067E,600.0m,1,,,,"Lyon Bron G.Triage St Germain"
"LFLY/SA","SA",LF,4538.982N,00450.434E,530.0m,1,,,,"Lyon Bron Gare Triage FEYZIN"
"LFLY/NA","NA",LF,4551.414N,00454.800E,900.0m,1,,,,"Lyon Bron Inter A6 TGV N83"
"LFLY/TW","TW",LF,4543.014N,00504.234E,785.0m,1,,,,"Lyon Bron Rd Pt Ouest Satolas"
"LFLY/MS","MS",LF,4543.398N,00501.400E,750.0m,1,,,,"Lyon Bron Rd Pt SE Genas"
"LFLL/NW","NW",LF,4550.700N,00450.000E,550.0m,1,,,,"Lyon St-Ex Barrage Crouzon"
"LFLL/S","S",LF,4535.382N,00447.800E,600.0m,1,,,,"Lyon St-Ex Ech Chasse"
"LFLL/N","N",LF,4553.514N,00448.067E,600.0m,1,,,,"Lyon St-Ex Gare triage Saint G"
"LFLL/NA","NA",LF,4551.414N,00454.800E,900.0m,1,,,,"Lyon St-Ex Inter A46 TGV N83"
"LFLL/TW","TW",LF,4543.014N,00504.234E,790.0m,1,,,,"Lyon St-Ex Rd Pt de l'Europe"
"LFLL/MS","MS",LF,4543.398N,00501.400E,750.0m,1,,,,"Lyon St-Ex Rd Pt SE Genas"
"LFLL/EA","EA",LF,4543.386N,00513.783E,700.0m,1,,,,"Lyon St-Ex Rd Pt W Cremieu"
"LFLL/MC","MC",LF,4543.752N,00509.233E,700.0m,1,,,,"Lyon St-Ex Stade Chavagneux"
"LFLL/TE","TE",LF,4543.500N,00506.900E,830.0m,1,,,,"Lyon St-Ex Tr. Est Saugnieu"
"LFLL/SA","SA",LF,4538.982N,00450.434E,530.0m,1,,,,"Lyon St-Gare Triage FEYZIN"
"LFML/SC","SC",LF,4312.636N,00518.116E,1.0m,1,,,,"Marseille 1 NM W Cap Croisette"
"LFML/EB","EB",LF,4324.636N,00519.483E,520.0m,1,,,,"Marseille Carref Est Pennes Mir"
"LFML/CB","CB",LF,4337.614N,00524.283E,1500.0m,1,,,,"Marseille Ch. De Cabanne"
"LFML/EA","EA",LF,4325.884N,00523.066E,720.0m,1,,,,"Marseille Ech Sud Cabriès"
"LFML/SA","SA",LF,4322.452N,00511.284E,100.0m,1,,,,"Marseille Est Ch les Martigues"
"LFML/SB","SB",LF,4324.450N,00511.083E,1.0m,1,,,,"Marseille Étang/Canal"
"LFML/NB","NB",LF,4328.284N,00514.533E,660.0m,1,,,,"Marseille Radar Vitrolles"
"LFML/LP","LP",LF,4336.984N,00518.900E,800.0m,1,,,,"Marseille Saint Cannat-La Pile"
"LFML/SW","SW",LF,4319.464N,00502.500E,1.0m,1,,,,"Marseille Sud Carro (CTR Istres)"
"LFML/S","S",LF,4319.464N,00510.333E,1.0m,1,,,,"Marseille Sud Carry Le Rouet"
"LFML/E","E",LF,4326.400N,00527.100E,1200.0m,1,,,,"Marseille Terril SW Gardanne"
"LFML/NA","NA",LF,4333.300N,00517.033E,350.0m,1,,,,"Marseille Ventabren A8/D19"
"LFHM/N","N",LF,4550.664N,00637.250E,5600.0m,1,,,,"Megeve Nov 5 600 AMSL"
"LFPM/B","B",LF,4834.284N,00228.133E,280.0m,1,,,,"Melun A6 RN191 + VF"
"LFPM/SM","SM",LF,4829.202N,00242.116E,250.0m,1,,,,"Melun Chartrettes Nd Seine"
"LFPM/N","N",LF,4841.652N,00243.234E,350.0m,1,,,,"Melun TGV Triangle"
"LFKX/MOU","MOU",LF,4528.998N,00632.000E,1700.0m,1,,,,"Meribel Moutiers"
"LFQT/N","N",LF,5046.518N,00233.833E,200.0m,1,,,,"Merville Ant 2nm sud Steenv"
"LFQT/EA","EA",LF,5038.448N,00244.700E,50.0m,1,,,,"Merville Ch. d'eau Est Estaires"
"LFQT/NA","NA",LF,5040.998N,00234.250E,90.0m,1,,,,"Merville Ch. La Motte"
"LFQT/S","S",LF,5026.118N,00242.250E,250.0m,1,,,,"Merville Ech. Liévin"
"LFQT/NE","NE",LF,5041.034N,00250.600E,50.0m,1,,,,"Merville Ech. W Armentières"
"LFQT/EB","EB",LF,5034.518N,00246.500E,60.0m,1,,,,"Merville Mémorial Inter RD171/RD947"
"LFQT/SA","SA",LF,5032.466N,00239.034E,70.0m,1,,,,"Merville Rd-Pt NE Béthune"
"LFQT/WA","WA",LF,5037.584N,00233.067E,50.0m,1,,,,"Merville RD19/Lys"
"LFQT/W","W",LF,5038.766N,00224.484E,70.0m,1,,,,"Merville Silos Est Aire sur La Lys"
"LFSF/NW","NW",LF,4904.686N,00604.450E,600.0m,1,,,,"Metz Fr Ars s Moselle Etang"
"LFSF/N2","N2",LF,4917.748N,00620.584E,700.0m,1,,,,"Metz Fr Hombourg Budange"
"LFSF/W","W",LF,4905.934N,00553.333E,800.0m,1,,,,"Metz Fr Mars La Tour"
"LFSF/NE","NE",LF,4904.548N,00613.400E,620.0m,1,,,,"Metz Fr Peltre Rte + VF"
"LFSF/SW","SW",LF,4853.016N,00603.683E,600.0m,1,,,,"Metz Fr Pt à Mousson Zone"
"LFSF/M","M",LF,4900.402N,00612.334E,650.0m,1,,,,"Metz Fr Verny"
"LFSF/N1","N1",LF,4911.916N,00616.750E,750.0m,1,,,,"Metz Fr Vigy EdF"
"LFSF/MLM","MLM",LF,4912.918N,00609.833E,550.0m,1,,,,"Metz Maizieres les Metz Stade"
"LFJL/NW","NW",LF,4904.686N,00604.450E,590.0m,1,,,,"Metz NL Ars Sur Moselle"
"LFJL/S","S",LF,4844.502N,00621.083E,780.0m,1,,,,"Metz NL Champenoux"
"LFJL/SE","SE",LF,4850.832N,00627.250E,1000.0m,1,,,,"Metz NL Fresnes en Saulnois"
"LFJL/E","E",LF,4859.400N,00626.117E,750.0m,1,,,,"Metz NL Han sur Nied"
"LFJL/W","W",LF,4902.184N,00616.717E,750.0m,1,,,,"Metz NL Inter A31"
"LFJL/NE","NE",LF,4904.548N,00613.400E,650.0m,1,,,,"Metz NL Peltre"
"LFJL/SW","SW",LF,4853.016N,00603.683E,600.0m,1,,,,"Metz NL Pont à Mousson Zone"
"LFJL/N1","N1",LF,4911.916N,00616.750E,740.0m,1,,,,"Metz NL Poste EDF Vigy"
"LFJL/M","M",LF,4900.402N,00612.334E,700.0m,1,,,,"Metz NL Verny"
"LFSF/SMC","SMC",LF,4911.586N,00600.000E,900.0m,1,,,,"Metz Sainte Marie Aux Chenes"
"LFBM/N","N",LF,4359.568N,00032.117W,220.0m,1,,,,"Mont de Marsan Cère"
"LFBM/NW","NW",LF,4402.766N,00039.017W,290.0m,1,,,,"Mont de Marsan Garein"
"LFBM/E","E",LF,4356.502N,00024.450W,320.0m,1,,,,"Mont de Marsan Le Caloy"
"LFBM/SW1","SW1",LF,4351.834N,00042.500W,210.0m,1,,,,"Mont de Marsan Meilhan"
"LFBM/SE","SE",LF,4353.364N,00026.667W,200.0m,1,,,,"Mont de Marsan Rocade Est"
"LFBM/NE","NE",LF,4402.052N,00019.400W,230.0m,1,,,,"Mont de Marsan Roquefort"
"LFBM/SE1","SE1",LF,4350.148N,00018.017W,310.0m,1,,,,"Mont de Marsan St-Gein"
"LFBM/SW","SW",LF,4351.936N,00035.433W,270.0m,1,,,,"Mont de Marsan St-Perdon"
"LFLT/S","S",LF,4619.950N,00233.583E,800.0m,1,,,,"Montluçon D. Étang de Sault"
"LFLT/N","N",LF,4622.986N,00235.200E,650.0m,1,,,,"Montluçon D. Piste Dunlop"
"LFMT/SW","SW",LF,4330.750N,00353.017E,10.0m,1,,,,"Montpellier Cath. Maguelone"
"LFMT/NE","NE",LF,4340.800N,00358.850E,250.0m,1,,,,"Montpellier Ch d'eau Castries"
"LFMT/NC","NC",LF,4337.518N,00400.233E,50.0m,1,,,,"Montpellier Ch d'eau Mauguio + Ech."
"LFMT/NW","NW",LF,4340.452N,00349.166E,430.0m,1,,,,"Montpellier Ech. Sud St-Gely + CC"
"LFMT/ER","ER",LF,4334.716N,00406.050E,10.0m,1,,,,"Montpellier Echangeur D62/D61 N Gde M"
"LFMT/N","N",LF,4347.484N,00405.417E,150.0m,1,,,,"Montpellier Nord Sommières"
"LFMT/W","W",LF,4333.732N,00349.834E,110.0m,1,,,,"Montpellier Péage Saint Jean de Vedas"
"LFMT/SF","SF",LF,4327.966N,00348.917E,5.0m,1,,,,"Montpellier Pont entre étangs"
"LFMT/AM","AM",LF,4333.816N,00411.567E,10.0m,1,,,,"Montpellier Remparts Aigues M"
"LFMT/ES","ES",LF,4328.968N,00408.516E,1.0m,1,,,,"Montpellier Sud Ph Espiguette"
"LFBR/SA","SA",LF,4324.000N,00126.500E,600.0m,1,,,,"Muret Boucle de l'Ariège"
"LFBR/SN","SN",LF,4321.498N,00116.500E,650.0m,1,,,,"Muret Noé"
"LFSO/N","N",LF,4850.250N,00604.133E,650.0m,1,,,,"Nancy Ochey Dieulouard"
"LFSO/E","E",LF,4845.834N,00607.834E,1000.0m,1,,,,"Nancy Ochey Frouard"
"LFSO/S","S",LF,4840.998N,00554.000E,700.0m,1,,,,"Nancy Ochey Toul"
"LFSO/W","W",LF,4840.998N,00537.000E,800.0m,1,,,,"Nancy Ochey Void Vacon"
"LFRS/W3","W3",LF,4702.598N,00157.150W,30.0m,1,,,,"Nantes Bourgneuf en R."
"LFRS/NE","NE",LF,4709.132N,00123.434W,200.0m,1,,,,"Nantes Ch. Eau La Haye F."
"LFRS/E2","E2",LF,4705.034N,00116.133W,120.0m,1,,,,"Nantes Clisson"
"LFRS/W2","W2",LF,4717.502N,00152.684W,50.0m,1,,,,"Nantes Cordemais"
"LFRS/W","W",LF,4712.432N,00147.183W,20.0m,1,,,,"Nantes Ecluse Canal Martinière"
"LFRS/W1","W1",LF,4726.436N,00130.000W,50.0m,1,,,,"Nantes Nort sur Erdre"
"LFRS/E","E",LF,4705.784N,00126.950W,160.0m,1,,,,"Nantes Péage Rd-Pt Butay"
"LFRS/E1","E1",LF,4722.332N,00101.267W,40.0m,1,,,,"Nantes Pt de Varades"
"LFRS/SW","SW",LF,4706.468N,00147.317W,50.0m,1,,,,"Nantes Sainte Pazanne"
"LFRS/NW","NW",LF,4715.432N,00141.117W,200.0m,1,,,,"Nantes Sautron (H.T.)"
"LFRS/E3","E3",LF,4650.286N,00125.033W,250.0m,1,,,,"Nantes St Denis lès Lucs"
"LFRS/W4","W4",LF,4706.468N,00147.317W,40.0m,1,,,,"Nantes Ste Pazanne"
"LFMN/SB","SB",LF,4332.118N,00708.700E,1.0m,1,,,,"Nice 1 nm Sud Cap Gros"
"LFMN/SA","SA",LF,4329.334N,00702.816E,1.0m,1,,,,"Nice 1 nm sud Ile Saint Honorat"
"LFMN/E","E",LF,4345.000N,00730.667E,1.0m,1,,,,"Nice 1,5 NM Sud Port Menton"
"LFMN/NA","NA",LF,4345.000N,00711.333E,200.0m,1,,,,"Nice Bge Nord Var"
"LFMN/WA","WA",LF,4340.014N,00708.734E,150.0m,1,,,,"Nice Ch. De Cagnes"
"LFMN/TE","TE",LF,4338.316N,00718.150E,1.0m,1,,,,"Nice en Mer Pt TE"
"LFMN/TS","TS",LF,4335.016N,00713.200E,1.0m,1,,,,"Nice en Mer Pt TS"
"LFMN/EW","EW",LF,4339.600N,00658.800E,850.0m,1,,,,"Nice Golf Sud Opio"
"LFMN/NB","NB",LF,4342.000N,00711.284E,100.0m,1,,,,"Nice Péage Saint Isidore"
"LFMN/WN","WN",LF,4340.098N,00711.833E,50.0m,1,,,,"Nice Pt autoroute sur Var"
"LFMN/EC","EC",LF,4342.084N,00725.616E,1.0m,1,,,,"Nice Sud Musée Océanogr."
"LFMN/EA","EA",LF,4339.282N,00720.734E,1.0m,1,,,,"Nice Tr. Pte du Colombier"
"LFME/AS","AS",LF,4340.914N,00412.833E,20.0m,1,,,,"Nîmes C. Aimargues"
"LFME/AL","AL",LF,4339.984N,00435.250E,20.0m,1,,,,"Nîmes C. Arles W Rhône"
"LFME/BC","BC",LF,4349.818N,00438.000E,50.0m,1,,,,"Nîmes C. Beaucaire "
"LFME/CA","CA",LF,4346.764N,00411.683E,150.0m,1,,,,"Nîmes C. Calvisson"
"LFME/SG","SG",LF,4338.652N,00425.933E,15.0m,1,,,,"Nîmes C. Écluse"
"LFME/P","P",LF,4341.418N,00432.666E,15.0m,1,,,,"Nîmes C. Péage"
"LFME/SN","SN",LF,4357.186N,00425.433E,400.0m,1,,,,"Nîmes C. Sanilhac-Sagriès"
"LFTW/BG","BG",LF,4345.198N,00430.866E,200.0m,1,,,,"Nîmes G Bellegarde (Hél.)"
"LFTW/ET","ET",LF,4337.152N,00415.566E,1.0m,1,,,,"Nîmes G Canal W Etg du Charnier"
"LFTW/BC","BC",LF,4349.818N,00438.000E,50.0m,1,,,,"Nîmes G Nord Beaucaire "
"LFTW/RD","RD",LF,4349.884N,00429.833E,200.0m,1,,,,"Nîmes G Redessan (Hél.)"
"LFTW/CZ","CZ",LF,4348.918N,00419.717E,300.0m,1,,,,"Nîmes G Saint Cesaire (Hél.)"
"LFTW/CA","CA",LF,4346.764N,00411.683E,150.0m,1,,,,"Nîmes G Sud Calvisson"
"LFTW/UH","UH",LF,4345.366N,00416.050E,100.0m,1,,,,"Nîmes G Uchaud (Hél.)"
"LFTW/AL","AL",LF,4339.984N,00435.250E,15.0m,1,,,,"Nîmes G West Arles"
"LFTW/AS","AS",LF,4340.914N,00412.833E,20.0m,1,,,,"Nîmes G. Aimargues"
"LFTW/SN","SN",LF,4357.186N,00425.433E,400.0m,1,,,,"Nîmes G. Sanilhac-Sagriès"
"LFMO/NW","NW",LF,4422.416N,00438.383E,300.0m,1,,,,"Orange Bourg St-Andréol"
"LFMO/WA","WA",LF,4406.252N,00445.583E,100.0m,1,,,,"Orange Caderousse"
"LFMO/SE","SE",LF,4404.014N,00502.233E,300.0m,1,,,,"Orange Carpentras"
"LFMO/WB","WB",LF,4414.514N,00442.716E,250.0m,1,,,,"Orange Mondragon"
"LFMO/SW","SW",LF,4404.164N,00445.950E,100.0m,1,,,,"Orange Nd Roquemaure"
"LFMO/E","E",LF,4410.734N,00455.133E,310.0m,1,,,,"Orange Plan de Dieu"
"LFMO/NE","NE",LF,4417.034N,00455.616E,470.0m,1,,,,"Orange Tulette"
"LFOJ/S","S",LF,4749.164N,00138.500E,370.0m,1,,,,"Orleans Br Aire Repos A10"
"LFOJ/SE","SE",LF,4754.168N,00150.833E,370.0m,1,,,,"Orleans Br Ech. A10 A71"
"LFOJ/N","N",LF,4806.114N,00153.000E,400.0m,1,,,,"Orleans Br Etang Nd Artenay"
"LFOJ/E","E",LF,4757.000N,00150.933E,400.0m,1,,,,"Orleans Br Saran Echang."
"LFOJ/NW","NW",LF,4802.832N,00142.250E,400.0m,1,,,,"Orleans Br ZI Patay"
"LFPO/BCR","BCR",LF,4842.000N,00236.184E,300.0m,1,,,,"Paris Orly Brie Comte Robert"
"LFPO/VAI","VAI",LF,4852.500N,00238.584E,150.0m,1,,,,"Paris Orly Vaires"
"LFBP/S","S",LF,4317.916N,00029.200W,950.0m,1,,,,"Pau Ch. d'eau"
"LFBP/N","N",LF,4329.682N,00022.200W,800.0m,1,,,,"Pau Ch. Eau à Lème"
"LFBP/NE","NE",LF,4327.600N,00019.367W,800.0m,1,,,,"Pau Inter RN134 D944"
"LFBP/SW","SW",LF,4319.266N,00034.667W,500.0m,1,,,,"Pau Moneim"
"LFBP/NA","NA",LF,4325.200N,00020.767W,950.0m,1,,,,"Pau Navaillès Angos ch. eau"
"LFBP/SA","SA",LF,4320.202N,00027.633W,500.0m,1,,,,"Pau Rd Pt RN117 D509 Silos"
"LFBP/SE","SE",LF,4316.734N,00023.267W,650.0m,1,,,,"Pau Rd Pt RN134 D100 Jurançon"
"LFBP/W","W",LF,4324.900N,00034.533W,450.0m,1,,,,"Pau West Artix A64 H.T."
"LFMP/MS","MS",LF,4236.498N,00251.634E,220.0m,1,,,,"Perpignan Ech. N612/N9 Mas Sab."
"LFMP/E","E",LF,4246.734N,00302.317E,1.0m,1,,,,"Perpignan Embouch. Agly"
"LFMP/SE","SE",LF,4242.186N,00302.250E,1.0m,1,,,,"Perpignan Entrée Port Canet"
"LFMP/PC","PC",LF,4237.182N,00302.350E,1.0m,1,,,,"Perpignan Entrée Port St-Cyprien"
"LFMP/NL","NL",LF,4254.618N,00303.350E,1.0m,1,,,,"Perpignan Ph. Cap Leucate"
"LFMP/WS","WS",LF,4240.914N,00245.550E,220.0m,1,,,,"Perpignan Plan d'eau Bosigues"
"LFMP/EA","EA",LF,4245.834N,00259.216E,20.0m,1,,,,"Perpignan Pont sur l'Agly"
"LFMP/NF","NF",LF,4252.602N,00303.350E,1.0m,1,,,,"Perpignan Prequ'ile Port Fitou"
"LFIP/E","E",LF,4248.168N,00027.917E,5400.0m,1,,,,"Peyresourde  (Col de )"
"LFIP/N1","N1",LF,4254.084N,00022.250E,2500.0m,1,,,,"Peyresourde Arreau"
"LFIP/S","S",LF,4247.166N,00024.667E,3200.0m,1,,,,"Peyresourde Centr. Electr."
"LFIP/N2","N2",LF,4248.714N,00024.467E,3100.0m,1,,,,"Peyresourde N Lac Genos"
"LFQP/SW","SW",LF,4841.400N,00708.050E,1100.0m,1,,,,"Phalsbourg 2 Rd-Point Nd 3 Fontaines"
"LFQP/DN","DN",LF,4830.600N,00709.683E,3150.0m,1,,,,"Phalsbourg Ant. De Donon"
"LFQP/NE","NE",LF,4852.002N,00727.433E,700.0m,1,,,,"Phalsbourg Centrale voltaïque Ingviller"
"LFQP/W","W",LF,4845.882N,00704.016E,800.0m,1,,,,"Phalsbourg Crois. LGV/D43 Sud Sarraltroff"
"LFQP/BL","BL",LF,4836.450N,00651.683E,950.0m,1,,,,"Phalsbourg Ech. De Blâmont"
"LFQP/DZ","DZ",LF,4844.436N,00639.850E,730.0m,1,,,,"Phalsbourg Ech. De Ley"
"LFQP/N","N",LF,4851.798N,00710.867E,900.0m,1,,,,"Phalsbourg Ech. W Drulingen"
"LFQP/E","E",LF,4848.018N,00724.266E,650.0m,1,,,,"Phalsbourg Hangar prox. Rd Pt Sud Dossenheim"
"LFQP/S","S",LF,4839.132N,00716.250E,2000.0m,1,,,,"Phalsbourg La Hoube"
"LFMN/PF","PF",LF,4332.364N,00740.667E,1.0m,1,,,,"Phare de la Fourmigue"
"LFCH/SD","SD",LF,4434.386N,00113.400W,200.0m,1,,,,"Plage du Petit Nice"
"LFBI/S","S",LF,4626.916N,00016.167E,500.0m,1,,,,"Poitiers A10 Réservoir"
"LFBI/EA","EA",LF,4635.502N,00023.667E,380.0m,1,,,,"Poitiers Chem orange Usine"
"LFBI/S1","S1",LF,4632.802N,00020.133E,260.0m,1,,,,"Poitiers Crois. Ch de Fer SSW St Benoît"
"LFBI/N","N",LF,4641.682N,00015.117E,360.0m,1,,,,"Poitiers Rd Point Nord Neuville de P."
"LFBI/WA","WA",LF,4637.716N,00015.850E,350.0m,1,,,,"Poitiers Rd Pt Moulinet"
"LFBI/E","E",LF,4633.534N,00030.033E,380.0m,1,,,,"Poitiers StJulien Ars VF/Rte"
"LFBI/W","W",LF,4638.802N,00010.217E,400.0m,1,,,,"Poitiers Vouillé rte rivière"
"LFPT/NW","NW",LF,4908.850N,00153.950E,321.0m,1,,,,"Pontoise Ch. Eau Bercagny"
"LFPT/E","E",LF,4904.698N,00206.433E,320.0m,1,,,,"Pontoise Énnery"
"LFPT/SW","SW",LF,4858.236N,00147.767E,90.0m,1,,,,"Pontoise Sud Rés. Gargenville"
"LFRQ/NW","NW",LF,4802.586N,00412.250W,400.0m,1,,,,"Quimper Guengat"
"LFRQ/N","N",LF,4800.264N,00409.667W,300.0m,1,,,,"Quimper Inter D765 D784"
"LFRQ/S","S",LF,4756.382N,00410.684W,150.0m,1,,,,"Quimper Plomelin intersect. 4 voies"
"LFRQ/SW","SW",LF,4752.182N,00413.316W,50.0m,1,,,,"Quimper Pont-l'Abbé"
"LFRQ/W","W",LF,4757.336N,00421.500W,200.0m,1,,,,"Quimper Pouldreuzic"
"LFRQ/SE","SE",LF,4753.250N,00407.084W,20.0m,1,,,,"Quimper Pt de Cornouaille Bénodet"
"LFRQ/NE","NE",LF,4802.400N,00404.150W,450.0m,1,,,,"Quimper Ty Sanguer"
"LFRN/NE","NE",LF,4811.136N,00139.017W,220.0m,1,,,,"Rennes Betton"
"LFRN/S","S",LF,4801.386N,00144.633W,150.0m,1,,,,"Rennes Bruz"
"LFRN/E","E",LF,4807.002N,00134.000W,180.0m,1,,,,"Rennes Cesson-Sévigné Echangeur"
"LFRN/SE","SE",LF,4758.914N,00135.066W,250.0m,1,,,,"Rennes Corps Nuds"
"LFRN/SW","SW",LF,4758.182N,00147.717W,300.0m,1,,,,"Rennes Guichen"
"LFRN/NW","NW",LF,4809.468N,00149.850W,200.0m,1,,,,"Rennes Saint Gilles Ech N12"
"LFRN/N","N",LF,4807.500N,00145.500W,200.0m,1,,,,"Rennes Vezin le Coquet"
"LFHREN/ER","ER",LF,4322.086N,00144.850E,750.0m,1,,,,"Renneville Hél. Antenne"
"LFHREN/NA","NA",LF,4323.082N,00142.283E,600.0m,1,,,,"Renneville Hél. Canal W Aqueduc Voutes"
"LFHREN/SA","SA",LF,4321.564N,00143.750E,630.0m,1,,,,"Renneville Hél. D25/CV de la Guirande"
"LFHREN/WR","WR",LF,4320.934N,00139.184E,810.0m,1,,,,"Renneville Hél. Est Lac"
"LFHREN/SR","SR",LF,4319.836N,00147.450E,760.0m,1,,,,"Renneville Hél. Lestrade"
"LFHREN/WA","WA",LF,4321.402N,00142.600E,710.0m,1,,,,"Renneville Hél. Oaransou 400 m Sud Le Breton"
"LFHREN/NR","NR",LF,4323.934N,00141.816E,570.0m,1,,,,"Renneville Hél. Péage Villefranche"
"LFHREN/SB","SB",LF,4321.882N,00143.667E,600.0m,1,,,,"Renneville Hél. Sierra Bravo"
"LFHREN/WB","WB",LF,4322.218N,00141.250E,700.0m,1,,,,"Renneville Hél. W Ferme En Bayssie"
"LFCR/S","S",LF,4416.668N,00225.667E,2600.0m,1,,,,"Rodez Baraqueville près Lac"
"LFCR/N","N",LF,4428.302N,00243.367E,1850.0m,1,,,,"Rodez Bozouls"
"LFCR/E","E",LF,4424.450N,00244.516E,1900.0m,1,,,,"Rodez Montrozier"
"LFCR/SA","SA",LF,4420.664N,00226.467E,2400.0m,1,,,,"Rodez Moyrazés"
"LFCR/W","W",LF,4422.566N,00214.167E,1500.0m,1,,,,"Rodez Tr Nd Prévinquières"
"LFCR/EA","EA",LF,4424.486N,00236.250E,2000.0m,1,,,,"Rodez Tr Nd Sébazac Est VF"
"LFOP/NW","NW",LF,4932.898N,00057.217E,350.0m,1,,,,"Rouen Barentin"
"LFOP/NL","NL",LF,4945.468N,00129.216E,550.0m,1,,,,"Rouen Ech. Autor. Neufchâtel"
"LFOP/S","S",LF,4919.002N,00114.833E,30.0m,1,,,,"Rouen Ecluses Etg de Poses"
"LFOP/E","E",LF,4921.516N,00121.533E,120.0m,1,,,,"Rouen Fleury sur And."
"LFOP/N","N",LF,4929.568N,00109.566E,510.0m,1,,,,"Rouen Isneauville"
"LFOP/W","W",LF,4918.600N,00059.933E,50.0m,1,,,,"Rouen Viaduc Orival"
"LFHSTC/SE","SE",LF,4528.314N,00430.967E,1255.0m,1,,,,"Saint Chamond Hél.Sierra Echo VF"
"LFMH/W","W",LF,4533.450N,00407.550E,1500.0m,1,,,,"Saint Etienne Butte Saint Romain le Puy"
"LFMH/N","N",LF,4544.364N,00413.283E,1150.0m,1,,,,"Saint Etienne Hippodr. Feurs"
"LFMH/NA","NA",LF,4538.652N,00413.883E,1200.0m,1,,,,"Saint Etienne Int. Montrond les Bains"
"LFMH/S","S",LF,4523.568N,00417.500E,1600.0m,1,,,,"Saint Etienne Intersec. Firminy"
"LFMH/SE","SE",LF,4528.386N,00431.100E,1300.0m,1,,,,"Saint Etienne Saint Chamond Gare"
"LFMH/NE","NE",LF,4537.950N,00427.233E,2000.0m,1,,,,"Saint Etienne Saint Symphorien Eglise"
"LFRZ/N","N",LF,4726.784N,00205.417W,70.0m,1,,,,"Saint Nazaire Ech. Pontchâteau"
"LFRZ/NW","NW",LF,4726.982N,00219.016W,50.0m,1,,,,"Saint Nazaire Herbignac"
"LFRZ/W1","W1",LF,4717.136N,00215.067W,30.0m,1,,,,"Saint Nazaire Lac Immaculée"
"LFRZ/E","E",LF,4716.902N,00201.700W,30.0m,1,,,,"Saint Nazaire Paimboeuf"
"LFRZ/W","W",LF,4714.052N,00217.917W,1.0m,1,,,,"Saint Nazaire Pte de Chemoulin"
"LFLN/E","E",LF,4626.034N,00416.500E,930.0m,1,,,,"Saint Yan Charolles"
"LFLN/NE","NE",LF,4634.914N,00414.366E,890.0m,1,,,,"Saint Yan Génelard"
"LFLN/S","S",LF,4612.186N,00404.667E,870.0m,1,,,,"Saint Yan Iguerande"
"LFLN/W","W",LF,4621.036N,00347.633E,970.0m,1,,,,"Saint Yan Le Donjon"
"LFLN/WA","WA",LF,4624.414N,00354.050E,920.0m,1,,,,"Saint Yan Le Pin Ch Eau SE"
"LFLN/EA","EA",LF,4626.400N,00408.450E,810.0m,1,,,,"Saint Yan Paray Le M Embr. VF"
"LFLN/NW","NW",LF,4630.402N,00348.967E,740.0m,1,,,,"Saint Yan Pierrefitte s Loire"
"LFLN/SA","SA",LF,4620.082N,00357.767E,940.0m,1,,,,"Saint Yan W Avrilly"
"LFMY/ME","ME",LF,4344.202N,00511.500E,360.0m,1,,,,"Salon Barrage SW Mallemort"
"LFMY/W","W",LF,4337.716N,00502.434E,230.0m,1,,,,"Salon Circuit Michelin"
"LFMY/CH","CH",LF,4343.902N,00514.500E,450.0m,1,,,,"Salon Étang Nd Charleval"
"LFMY/LR","LR",LF,4343.332N,00516.517E,500.0m,1,,,,"Salon La Roque Croisement"
"LFMY/LA","LA",LF,4342.036N,00506.100E,500.0m,1,,,,"Salon Lamanon"
"LFMY/EG","EG",LF,4343.182N,00501.466E,450.0m,1,,,,"Salon Nord Eyguières"
"LFMY/PS","PS",LF,4344.436N,00505.467E,320.0m,1,,,,"Salon Péage Sénas"
"LFMY/CV","CV",LF,4348.648N,00502.533E,230.0m,1,,,,"Salon Pt TGV Cavaillon"
"LFMY/SW","SW",LF,4333.300N,00505.300E,380.0m,1,,,,"Salon SE Cornillon"
"LFMY/N","N",LF,4337.248N,00517.816E,710.0m,1,,,,"Salon/Saint-Cannat"
"LFPN/S","S",LF,4842.582N,00206.617E,530.0m,1,,,,"Sierra de Toussus"
"LFKS/AS","AS",LF,4142.984N,00924.116E,1.0m,1,,,,"Solenzara Fautea"
"LFKS/AW","AW",LF,4202.136N,00924.017E,160.0m,1,,,,"Solenzara Ghisonaccia AD"
"LFSI/N1","N1",LF,4843.500N,00446.367E,400.0m,1,,,,"St Dizier Biesme"
"LFSI/N","N",LF,4844.148N,00454.150E,550.0m,1,,,,"St Dizier Cheminon"
"LFSI/N2","N2",LF,4840.182N,00444.150E,400.0m,1,,,,"St Dizier Orconte"
"LFSI/E2","E2",LF,4831.548N,00506.150E,580.0m,1,,,,"St Dizier Rachecourt"
"LFSI/E1","E1",LF,4839.186N,00511.150E,700.0m,1,,,,"St Dizier Stainville"
"LFSI/S","S",LF,4830.186N,00457.367E,650.0m,1,,,,"St Dizier Wassy"
"LFPZ/P1","P1",LF,4847.952N,00157.950E,530.0m,1,,,,"St-Cyr N12 Les Gâtines (78)"
"LFPZ/P2","P2",LF,4847.934N,00159.450E,520.0m,1,,,,"St-Cyr N12 ZAC Pissaloup (78)"
"LFST/E","E",LF,4828.614N,00745.116E,480.0m,1,,,,"Strasbourg Base naut Plobsheim"
"LFST/W","W",LF,4841.382N,00729.933E,640.0m,1,,,,"Strasbourg Bât industriel"
"LFST/WA","WA",LF,4833.852N,00736.000E,680.0m,1,,,,"Strasbourg Ch. Eau Kolbsheim"
"LFST/EA","EA",LF,4831.500N,00739.917E,480.0m,1,,,,"Strasbourg Ech. A35 D400"
"LFST/N","N",LF,4844.898N,00741.050E,515.0m,1,,,,"Strasbourg Ech. Brumath Nord A4/A340"
"LFST/W1","W1",LF,4834.164N,00731.684E,550.0m,1,,,,"Strasbourg Ergersheim D30/D45"
"LFST/WB","WB",LF,4836.168N,00735.750E,590.0m,1,,,,"Strasbourg Ittenheim RN4"
"LFST/S","S",LF,4819.266N,00729.300E,540.0m,1,,,,"Strasbourg Jonct. Autor. A35/RN83"
"LFST/N1","N1",LF,4834.416N,00748.100E,450.0m,1,,,,"Strasbourg Pt de l'Europe"
"LFST/W2","W2",LF,4831.200N,00729.867E,600.0m,1,,,,"Strasbourg Rd Pt Dorlisheim"
"LFST/EB","EB",LF,4830.498N,00741.800E,460.0m,1,,,,"Strasbourg Rd Pt RN83 RN353"
"LFST/NE","NE",LF,4841.034N,00752.534E,410.0m,1,,,,"Strasbourg Sud Gambsheim"
"LFBT/EA","EA",LF,4310.584N,00005.267E,1300.0m,1,,,,"Tarbes Momères"
"LFBT/W","W",LF,4311.568N,00006.983W,1250.0m,1,,,,"Tarbes Pontacq"
"LFBT/E","E",LF,4311.832N,00011.717E,1200.0m,1,,,,"Tarbes Viaduc Autoroute"
"LFHTSA/VS","VS",LF,4308.634N,00601.500E,165.0m,1,,,,"Toulon Hél. Ech Valette Sud"
"LFHTSA/GS","GS",LF,4306.936N,00551.716E,50.0m,1,,,,"Toulon Hél. Gare de la Seyne"
"LFBO/SA","SA",LF,4324.000N,00126.500E,600.0m,1,,,,"Toulouse Boucle Ariège"
"LFBO/N","N",LF,4346.998N,00121.000E,400.0m,1,,,,"Toulouse Castelnau"
"LFBO/EB","EB",LF,4338.718N,00123.000E,500.0m,1,,,,"Toulouse Ch. d'eau Blagnac"
"LFBO/EN","EN",LF,4344.418N,00135.500E,610.0m,1,,,,"Toulouse Ech. N Montastruc"
"LFBO/WD","WD",LF,4336.384N,00118.416E,540.0m,1,,,,"Toulouse Ech. N124 Zone Comm"
"LFBO/NA","NA",LF,4342.234N,00123.516E,410.0m,1,,,,"Toulouse Gare triage Saint Jory"
"LFBO/SL","SL",LF,4328.998N,00140.000E,850.0m,1,,,,"Toulouse Labastide Beauvoir"
"LFBO/WF","WF",LF,4338.418N,00113.684E,710.0m,1,,,,"Toulouse Lac forêt Bouconne"
"LFCL/AS","AS",LF,4333.834N,00129.850E,480.0m,1,,,,"Toulouse Lasb Astrium VF (ULM)"
"LFCL/AE","AE",LF,4341.634N,00139.683E,600.0m,1,,,,"Toulouse Lasb Lac de Laragou"
"LFCL/DS","DS",LF,4332.886N,00136.500E,550.0m,1,,,,"Toulouse Lasb Lac Val de Saume"
"LFCL/PI","PI",LF,4331.998N,00133.167E,610.0m,1,,,,"Toulouse Lasb Piscine (ULM)"
"LFCL/DN","DN",LF,4339.252N,00131.483E,650.0m,1,,,,"Toulouse Lasb Pont A68 D70"
"LFBO/SN","SN",LF,4321.498N,00116.500E,650.0m,1,,,,"Toulouse Noé"
"LFBO/EA","EA",LF,4339.498N,00125.517E,450.0m,1,,,,"Toulouse Péage Nord"
"LFBO/WH","WH",LF,4341.136N,00106.167E,550.0m,1,,,,"Toulouse Relais Hertzien"
"LFBO/SB","SB",LF,4326.982N,00137.750E,560.0m,1,,,,"Toulouse Silos Bazièges"
"LFOT/SW","SW",LF,4715.798N,00026.733E,160.0m,1,,,,"Tours Azay le Rideau (VF/Indre)"
"LFOT/N","N",LF,4734.248N,00040.200E,450.0m,1,,,,"Tours Beaumont la Ronce (Château)"
"LFOT/NE","NE",LF,4735.418N,00053.983E,400.0m,1,,,,"Tours Château Renault (N10/D766)"
"LFOT/S1","S1",LF,4719.782N,00041.600E,300.0m,1,,,,"Tours Ech. A10 Sud Tours"
"LFOT/S","S",LF,4716.914N,00047.083E,250.0m,1,,,,"Tours Esvres (VF/Indre)"
"LFOT/W","W",LF,4726.418N,00038.317E,220.0m,1,,,,"Tours La Membrole (N138/D959)"
"LFOT/E","E",LF,4725.464N,00050.200E,350.0m,1,,,,"Tours Vernou/Brenne (Tunnel TGV)"
"LFPN/NH","NH",LF,4845.552N,00206.000E,500.0m,1,,,,"Toussus NH (800 m Nord)"
"LFLU/S","S",LF,4446.566N,00449.583E,360.0m,1,,,,"Valence Ech. VF Livron"
"LFLU/SA","SA",LF,4452.434N,00452.300E,360.0m,1,,,,"Valence Gare triage PLV"
"LFHVAL/HN","HN",LF,4457.336N,00455.883E,500.0m,1,,,,"Valence Hél. Couleures"
"LFHVAL/HS","HS",LF,4450.352N,00453.683E,580.0m,1,,,,"Valence Hél. Étoile"
"LFLU/NE","NE",LF,4501.548N,00505.816E,700.0m,1,,,,"Valence Péage Chatuzange"
"LFLU/NW","NW",LF,4459.916N,00452.600E,400.0m,1,,,,"Valence Pt sur Isère"
"LFRV/N","N",LF,4749.098N,00248.367W,360.0m,1,,,,"Vannes Colpo"
"LFRV/SE","SE",LF,4736.648N,00236.634W,50.0m,1,,,,"Vannes Échangeur SE Theix"
"LFRV/W","W",LF,4738.382N,00257.233W,20.0m,1,,,,"Vannes Pont prox Bono"
"LFRV/E","E",LF,4743.236N,00235.317W,300.0m,1,,,,"Vannes Silos Est Elven"
"LFPV/MOU","MOU",LF,4842.486N,00209.667E,550.0m,1,,,,"Villacoublay Complexe sportif Moulon"
"LFPV/S1","S1",LF,4844.418N,00210.600E,500.0m,1,,,,"Villacoublay Est Étang Saclay"
"LFPV/S","S",LF,4838.514N,00205.150E,450.0m,1,,,,"Villacoublay Stade Limours"
"LFPV/W","W",LF,4847.418N,00159.717E,550.0m,1,,,,"Villacoublay W Étang St-Quentin"
